<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>
<depends_on path='/Users/jon/Documents/Prog/objc3d/build/ObjC3D.framework/Versions/Current/Frameworks/Log4Cocoa.framework'/>
<depends_on path='/Users/jon/Documents/Prog/objc3d/build/ObjC3D.framework/Versions/Current/Frameworks/Cg.framework'/>
<depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGL.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<struct name='O3ArchiveInfo' type='{_O3ArchiveInfo=&quot;archiver&quot;@&quot;O3KeyedArchiver&quot;&quot;keys&quot;^v&quot;data_compression_level&quot;b5}'/>
<struct name='O3CGAutoSetParameter' type='{_O3CGAutoSetParameter=&quot;param&quot;^{_CGparameter}&quot;matrix&quot;i&quot;transform&quot;i}'/>
<struct name='O3CGAutoSetParameterTemplate' type='{_O3CGAutoSetParameterTemplate=&quot;name&quot;*&quot;matrix&quot;i&quot;transform&quot;i}'/>
<struct name='O3DeflationOptions' type='{_O3DeflationOptions=&quot;rawDeflate&quot;c&quot;windowBits&quot;i&quot;memLevel&quot;i&quot;compressionLevel&quot;i}'/>
<struct name='O3GLBufferObj' type='{_O3GLBufferObj=&quot;id&quot;I&quot;references&quot;I}'/>
<struct name='O3InflationOptions' type='{_O3InflationOptions=&quot;rawInflate&quot;c&quot;inflateInto&quot;@&quot;NSMutableData&quot;}'/>
<struct name='O3Mat3x3d' type='{O3Mat&lt;double,3,3&gt;=&quot;v&quot;[9d]}'/>
<struct name='O3Mat3x3f' type='{O3Mat&lt;float,3,3&gt;=&quot;v&quot;[9f]}'/>
<struct name='O3Mat3x3r' type='{O3Mat&lt;real,3,3&gt;=&quot;v&quot;[9f]}'/>
<struct name='O3Mat4x4d' type='{O3Mat&lt;double,4,4&gt;=&quot;v&quot;[16d]}'/>
<struct name='O3Mat4x4f' type='{O3Mat&lt;float,4,4&gt;=&quot;v&quot;[16f]}'/>
<struct name='O3Mat4x4r' type='{O3Mat&lt;real,4,4&gt;=&quot;v&quot;[16f]}'/>
<struct name='O3OptInfo' type='{_O3OptInfo=&quot;stats&quot;^{?}&quot;benefit&quot;f&quot;cost&quot;f}'/>
<struct name='O3OptStats' type='{_O3OptStats=&quot;accum_count&quot;C&quot;prev_accum_count&quot;C&quot;reassess_at&quot;C&quot;accum_time&quot;f&quot;prev_accum_time&quot;f&quot;revert_usr_data&quot;@}'/>
<struct name='O3Quaternion' type='{O3Quaternion=&quot;v&quot;[4d]}'/>
<struct name='O3RawData' type='{_O3RawData=&quot;bytes&quot;^v&quot;length&quot;I}'/>
<struct name='O3RenderContext' type='{_O3RenderContext=&quot;scratch&quot;[5^v]&quot;objCCompatibility&quot;#&quot;view&quot;@&quot;O3GLView&quot;&quot;camera&quot;@&quot;O3Camera&quot;&quot;cameraSpace&quot;@&quot;O3Space&quot;&quot;elapsedTime&quot;d&quot;ctx&quot;@&quot;O3Context&quot;&quot;glContext&quot;@&quot;NSOpenGLContext&quot;&quot;reserved&quot;[5^v]}'/>
<struct name='O3Rotation3' type='{O3Rotation3=&quot;q&quot;{O3Quaternion=&quot;v&quot;[4d]}}'/>
<struct name='O3Scale2' type='{_O3Scale2=&quot;v&quot;[2d]}'/>
<struct name='O3Scale3' type='{_O3Scale3=&quot;v&quot;[3d]}'/>
<struct name='O3Transformation3' type='{_O3Transformation3=&quot;MyTransform&quot;{O3Mat&lt;double,4,4&gt;=&quot;v&quot;[16d]}&quot;MyInverseTransform&quot;{O3Mat&lt;double,4,4&gt;=&quot;v&quot;[16d]}}'/>
<struct name='O3Translation2' type='{_O3Translation2=&quot;v&quot;[2d]}'/>
<struct name='O3Translation3' type='{_O3Translation3=&quot;v&quot;[3d]}'/>
<struct name='O3Vec2d' type='{O3Vec&lt;double,2&gt;=&quot;v&quot;[2d]}'/>
<struct name='O3Vec2f' type='{O3Vec&lt;float,2&gt;=&quot;v&quot;[2f]}'/>
<struct name='O3Vec2r' type='{O3Vec&lt;real,2&gt;=&quot;v&quot;[2f]}'/>
<struct name='O3Vec3d' type='{O3Vec&lt;double,3&gt;=&quot;v&quot;[3d]}'/>
<struct name='O3Vec3f' type='{O3Vec&lt;float,3&gt;=&quot;v&quot;[3f]}'/>
<struct name='O3Vec3r' type='{O3Vec&lt;real,3&gt;=&quot;v&quot;[3f]}'/>
<struct name='O3Vec4d' type='{O3Vec&lt;double,4&gt;=&quot;v&quot;[4d]}'/>
<struct name='O3Vec4f' type='{O3Vec&lt;float,4&gt;=&quot;v&quot;[4f]}'/>
<struct name='O3Vec4r' type='{O3Vec&lt;real,4&gt;=&quot;v&quot;[4f]}'/>
<constant name='O3ArchiveFormat0' type='I'/>
<constant name='O3CGActionUndoableWhenPrecompiledError' type='I'/>
<constant name='O3ConcreteMeshFaceRenderMode' type='@'/>
<constant name='O3ConcreteMeshIndexedRenderMode' type='@'/>
<constant name='O3ConcreteMeshStrippedRenderMode' type='@'/>
<constant name='O3ResManagerKeyDidChangeNotification' type='@'/>
<constant name='O3ResManagerKeyWillChangeNotification' type='@'/>
<constant name='O3UnkeyedMethodSendToKeyedArchiverException' type='@'/>
<constant name='gMaximumVertexAttributes' type='i'/>
<constant name='gO3KeyedUnarchiverLazyThreshhold' type='i'/>
<constant name='gO3ResManagerSharedInstance' type='@'/>
<string_constant name='O3CGErrorDomain' nsstring='true' value='O3CGErrorDomain'/>
<string_constant name='O3DefaultErrorDomain' nsstring='true' value='O3DefaultErrorDomain'/>
<string_constant name='O3EXCEPTION_INCONSISTANT_FORMATS' nsstring='true' value='O3ExceptionInconsistantFormats'/>
<string_constant name='O3GLErrorDomain' nsstring='true' value='O3GLErrorDomain'/>
<enum name='CGEffectAnnotationType' value='1'/>
<enum name='CGParameterAnnotationType' value='0'/>
<enum name='CGPassAnnotationType' value='2'/>
<enum name='CGProgramAnnotationType' value='4'/>
<enum name='CGTechniqueAnnotationType' value='3'/>
<enum name='O3AllowBSDCalls' value='1'/>
<enum name='O3AllowInitHack' value='1'/>
<enum name='O3AllowMachCalls' value='1'/>
<enum name='O3AllowObjcInitAndDeallocSpeedHack' value='1'/>
<enum name='O3AllowVectorConversionHack' value='1'/>
<enum name='O3AssumeGCCHack' value='1'/>
<enum name='O3AssumeSimultaneousDictEnumeration' value='1'/>
<enum name='O3BigEndian' value='1'/>
<enum name='O3CTypeEnumCap' value='12'/>
<enum name='O3ColorDataType' value='2'/>
<enum name='O3ColorIndexDataType' value='3'/>
<enum name='O3DoubleCType' value='2'/>
<enum name='O3EdgeFlagDataType' value='4'/>
<enum name='O3FloatCType' value='1'/>
<enum name='O3FogCoordDataType' value='6'/>
<enum name='O3Int16CType' value='4'/>
<enum name='O3Int32CType' value='5'/>
<enum name='O3Int64CType' value='6'/>
<enum name='O3Int8CType' value='3'/>
<enum name='O3InvalidCType' value='0'/>
<enum name='O3InvalidVertexDataType' value='255'/>
<enum name='O3LittleEndian' value='0'/>
<enum name='O3NormalDataType' value='1'/>
<enum name='O3OptReversionBias' value='1.1000000000000001'/>
<enum name='O3PkgTypeArray' value='9'/>
<enum name='O3PkgTypeCompressed' value='13'/>
<enum name='O3PkgTypeDictionary' value='8'/>
<enum name='O3PkgTypeFalse' value='0'/>
<enum name='O3PkgTypeFloat' value='4'/>
<enum name='O3PkgTypeIndexedString' value='5'/>
<enum name='O3PkgTypeNegativeInt' value='3'/>
<enum name='O3PkgTypeObject' value='14'/>
<enum name='O3PkgTypePositiveInt' value='2'/>
<enum name='O3PkgTypeRawData' value='12'/>
<enum name='O3PkgTypeString' value='6'/>
<enum name='O3PkgTypeStringArray' value='11'/>
<enum name='O3PkgTypeStructArray' value='10'/>
<enum name='O3PkgTypeTrue' value='1'/>
<enum name='O3ResManagerFileLazy' value='0'/>
<enum name='O3ResManagerModerateLazy' value='1'/>
<enum name='O3ResManagerNoOpinionLazy' value='3'/>
<enum name='O3ResManagerObjectLazy' value='2'/>
<enum name='O3SecondaryColorDataType' value='5'/>
<enum name='O3TexCoord0DataType' value='100'/>
<enum name='O3TexCoord1DataType' value='101'/>
<enum name='O3TexCoord2DataType' value='102'/>
<enum name='O3TexCoord3DataType' value='103'/>
<enum name='O3TexCoord4DataType' value='104'/>
<enum name='O3TexCoord5DataType' value='105'/>
<enum name='O3TexCoord6DataType' value='106'/>
<enum name='O3TexCoord7DataType' value='107'/>
<enum name='O3TexCoord8DataType' value='108'/>
<enum name='O3TexCoord9DataType' value='109'/>
<enum name='O3TexCoordDataType' value='7'/>
<enum name='O3UInt16CType' value='8'/>
<enum name='O3UInt32CType' value='9'/>
<enum name='O3UInt64CType' value='10'/>
<enum name='O3UInt8CType' value='7'/>
<enum name='O3UIntPCType' value='11'/>
<enum name='O3UseCoreFoundation' value='1'/>
<enum name='O3UseCoreGraphics' value='1'/>
<enum name='O3VecStructColor' value='6'/>
<enum name='O3VecStructIndex' value='4'/>
<enum name='O3VecStructPoint' value='2'/>
<enum name='O3VecStructRotation' value='1'/>
<enum name='O3VecStructScale' value='3'/>
<enum name='O3VecStructVec' value='5'/>
<enum name='O3VertexAttribute0DataType' value='16'/>
<enum name='O3VertexAttribute1DataType' value='17'/>
<enum name='O3VertexAttribute2DataType' value='18'/>
<enum name='O3VertexAttribute3DataType' value='19'/>
<enum name='O3VertexAttribute4DataType' value='20'/>
<enum name='O3VertexAttribute5DataType' value='21'/>
<enum name='O3VertexAttribute6DataType' value='22'/>
<enum name='O3VertexAttribute7DataType' value='23'/>
<enum name='O3VertexAttribute8DataType' value='24'/>
<enum name='O3VertexAttribute9DataType' value='25'/>
<enum name='O3VertexLocationDataType' value='0'/>
<enum name='O3VertexLocationIndexDataType' value='8'/>
<function name='NSObjectPlainObjectSingleton' inline='true'>
<retval type='@'/>
</function>
<function name='O3AlignedSizeofObjCEncodedType'>
<arg type='*'/>
<retval type='I'/>
</function>
<function name='O3ArchiveStringMapFromArray'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='O3BeginGLRes'/>
<function name='O3CGParameterBindValueFrom_to_'>
<arg type='@'/>
<arg type='@'/>
</function>
<function name='O3CGParameterUnbindValue'>
<arg type='@'/>
<retval type='c'/>
</function>
<function name='O3CTypeAlignment'>
<arg type='i'/>
<retval type='i'/>
</function>
<function name='O3CTypeDeportabalize'>
<arg type='i'/>
<arg NEW='1' type='^v' type_modifier='o'/>
<arg NEW='1' type='^v' type_modifier='o'/>
<arg type='L'/>
<arg type='L'/>
<arg type='L'/>
<retval type='{_O3RawData=^vI}'/>
</function>
<function name='O3CTypeDoubleValue'>
<arg type='i'/>
<arg NEW='1' type='^v' type_modifier='o'/>
<retval type='d'/>
</function>
<function name='O3CTypeEncoded'>
<arg type='*'/>
<retval type='i'/>
</function>
<function name='O3CTypeEncoding'>
<arg type='i'/>
<retval type='*'/>
</function>
<function name='O3CTypeEnumName'>
<arg type='i'/>
<retval type='*'/>
</function>
<function name='O3CTypeEnumObjCName'>
<arg type='i'/>
<retval type='@'/>
</function>
<function name='O3CTypeFromEnumName'>
<arg type='*'/>
<retval type='i'/>
</function>
<function name='O3CTypeFromGLType'>
<arg type='I'/>
<retval type='i'/>
</function>
<function name='O3CTypeFromName'>
<arg type='*'/>
<retval type='i'/>
</function>
<function name='O3CTypeGLType'>
<arg type='i'/>
<retval type='I'/>
</function>
<function name='O3CTypeInterleave'>
<arg type='i'/>
<arg NEW='1' type='^v' type_modifier='o'/>
<arg type='L'/>
<arg NEW='1' type='^v' type_modifier='o'/>
<arg type='L'/>
<arg type='L'/>
<retval type='{_O3RawData=^vI}'/>
</function>
<function name='O3CTypeNSValue'>
<arg type='i'/>
<arg NEW='1' type='^v' type_modifier='o'/>
<retval type='@'/>
</function>
<function name='O3CTypeNSValueWithMult'>
<arg type='i'/>
<arg NEW='1' type='^v' type_modifier='o'/>
<arg type='d'/>
<retval type='@'/>
</function>
<function name='O3CTypeName'>
<arg type='i'/>
<retval type='*'/>
</function>
<function name='O3CTypeObjCName'>
<arg type='i'/>
<retval type='@'/>
</function>
<function name='O3CTypePortabalize'>
<arg type='i'/>
<arg NEW='1' type='^v' type_modifier='o'/>
<arg type='L'/>
<arg type='L'/>
<arg type='L'/>
<retval type='{_O3RawData=^vI}'/>
</function>
<function name='O3CTypeSetDoubleValue'>
<arg type='i'/>
<arg NEW='1' type='^v' type_modifier='o'/>
<arg type='d'/>
</function>
<function name='O3CTypeSetNSValue'>
<arg type='i'/>
<arg NEW='1' type='^v' type_modifier='o'/>
<arg type='@'/>
</function>
<function name='O3CTypeSetNSValueWithMult'>
<arg type='i'/>
<arg NEW='1' type='^v' type_modifier='o'/>
<arg type='@'/>
<arg type='d'/>
</function>
<function name='O3CTypeSize'>
<arg type='i'/>
<retval type='i'/>
</function>
<function name='O3CTypeTranslateFromTo' inline='true'>
<arg type='i'/>
<arg type='i'/>
<arg NEW='1' type='^v' type_modifier='o'/>
<arg NEW='1' type='^v' type_modifier='o'/>
</function>
<function name='O3CTypeTranslateFrom_at_stride_to_at_stride_count_'>
<arg type='i'/>
<arg NEW='1' type='^v' type_modifier='o'/>
<arg type='L'/>
<arg type='i'/>
<arg NEW='1' type='^v' type_modifier='o'/>
<arg type='L'/>
<arg type='L'/>
<retval type='{_O3RawData=^vI}'/>
</function>
<function name='O3CTypeWithMaxVal'>
<arg type='Q'/>
<arg type='B'/>
<retval type='i'/>
</function>
<function name='O3CenterSizeInRect' inline='true'>
<arg type='{_NSSize=ff}'/>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}'/>
<retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}'/>
</function>
<function name='O3CountObjCEncodedElementsOfType'>
<arg type='c'/>
<arg type='*'/>
<retval type='I'/>
</function>
<function name='O3Descriptify'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='O3DeserializeDataOfType'>
<arg NEW='1' type='^v' type_modifier='o'/>
<arg type='*'/>
<arg type='@'/>
</function>
<function name='O3EndGLRes'/>
<function name='O3FailAssert'/>
<function name='O3FileResSourceSearchPriority'>
<arg type='@'/>
<arg type='@'/>
<retval type='d'/>
</function>
<function name='O3FloatType'>
<retval type='@'/>
</function>
<function name='O3FramebufferObject_bind'>
<arg type='@'/>
<arg type='B'/>
</function>
<function name='O3GLBreak'/>
<function name='O3GLResourceContext'>
<retval type='@'/>
</function>
<function name='O3GetCGAnnotationValue'>
<arg NEW='1' type='^{_CGannotation=}' type_modifier='o'/>
<retval type='@'/>
</function>
<function name='O3GetCGParameterValue'>
<arg NEW='1' type='^{_CGparameter=}' type_modifier='o'/>
<retval type='@'/>
</function>
<function name='O3GlobalCGContext'>
<retval type='^{_CGcontext=}'/>
</function>
<function name='O3IndexedTriangle3cType'>
<retval type='@'/>
</function>
<function name='O3IndexedTriangle3iType'>
<retval type='@'/>
</function>
<function name='O3IndexedTriangle3sType'>
<retval type='@'/>
</function>
<function name='O3Init'/>
<function name='O3KeyedArchiverEncodedNameOfClass'>
<arg type='@'/>
<arg type='#'/>
<retval type='@'/>
</function>
<function name='O3Mat4x4rType'>
<retval type='@'/>
</function>
<function name='O3MemDup'>
<arg NEW='1' type='^v' type_modifier='o'/>
<arg type='L'/>
<retval type='^v'/>
</function>
<function name='O3MoveDataOfType'>
<arg NEW='1' type='^v' type_modifier='o'/>
<arg NEW='1' type='^v' type_modifier='o'/>
<arg type='*'/>
<arg type='L'/>
</function>
<function name='O3NSDataDup'>
<arg type='@'/>
<retval type='^v'/>
</function>
<function name='O3NumDec'>
<arg type='@'/>
<retval type='q'/>
</function>
<function name='O3NumDoubleValue'>
<arg type='@'/>
<retval type='d'/>
</function>
<function name='O3NumInc'>
<arg type='@'/>
<retval type='q'/>
</function>
<function name='O3NumInt64Value'>
<arg type='@'/>
<retval type='q'/>
</function>
<function name='O3NumSetDoubleValue'>
<arg type='@'/>
<arg type='d'/>
</function>
<function name='O3NumSetInt64Value'>
<arg type='@'/>
<arg type='q'/>
</function>
<function name='O3RMGM'>
<retval type='@'/>
</function>
<function name='O3RawVertexData_indicies'>
<arg type='@'/>
<retval type='^v'/>
</function>
<function name='O3ResSourcesLoadNamed_fromPreloadCache_orSources_intoManager_'>
<arg type='@'/>
<arg type='@'/>
<arg type='@'/>
<arg type='@'/>
<retval type='B'/>
</function>
<function name='O3SACTypeCast'>
<arg type='@'/>
<arg type='*'/>
<retval type='@'/>
</function>
<function name='O3SerializeDataOfType'>
<arg NEW='1' type='^v' type_modifier='o'/>
<arg type='*'/>
<arg type='L'/>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='O3SetCGAnnotationToValue'>
<arg NEW='1' type='^{_CGannotation=}' type_modifier='o'/>
<arg type='@'/>
</function>
<function name='O3SetCGParameterToValue'>
<arg NEW='1' type='^{_CGparameter=}' type_modifier='o'/>
<arg type='@'/>
<arg NEW='1' type='^v' type_modifier='o'/>
</function>
<function name='O3StructTypeDict'>
<retval type='@'/>
</function>
<function name='O3StructTypeForName'>
<arg type='@'/>
<retval type='@'/>
</function>
<function name='O3StructTypeSetForName'>
<arg type='@'/>
<arg type='@'/>
</function>
<function name='O3Triangle3x3fType'>
<retval type='@'/>
</function>
<function name='O3UnalignedSizeofObjCEncodedType'>
<arg type='*'/>
<retval type='I'/>
</function>
<function name='O3Vec3rType'>
<retval type='@'/>
</function>
<function name='O3VecStructGetElement'>
<arg type='@'/>
<arg type='L'/>
<arg NEW='1' type='^v' type_modifier='o'/>
<retval type='@'/>
</function>
<function name='O3VecStructSize'>
<arg type='@'/>
<retval type='L'/>
</function>
<function name='O3VecStructTypeGetType_count_specificType_'>
<arg type='@'/>
<arg NEW='1' type='^i' type_modifier='o'/>
<arg NEW='1' type='^s' type_modifier='o'/>
<arg NEW='1' type='^i' type_modifier='o'/>
</function>
<function name='O3VecStructTypePermsAndMultiplier'>
<arg type='@'/>
<arg NEW='1' type='^d' type_modifier='o'/>
<retval type='^I'/>
</function>
<class name='NSArray'>
<method selector='isRowMajor'>
<retval type='B'/>
</method>
</class>
<class name='NSCoder'>
<method selector='encodeVec3d:forKey:'>
<arg type='{_O3Translation3=[3d]}' index='0'/>
</method>
<method selector='encodeVec3f:forKey:'>
<arg type='{O3Vec&lt;real,3&gt;=[3f]}' index='0'/>
</method>
<method selector='isStatisticGatherer'>
<retval type='B'/>
</method>
</class>
<class name='NSData'>
<method selector='isGPUData'>
<retval type='B'/>
</method>
</class>
<class name='NSObject'>
<method selector='encodeWithO3ArchiveInfo:key:'>
<arg NEW='1' type='^{_O3ArchiveInfo=@^vb5}' index='0' type_modifier='o'/>
</method>
<method selector='optimizationInfo'>
<retval type='{_O3OptInfo=^{?}ff}'/>
</method>
<method selector='paramsAreCGParams'>
<retval type='B'/>
</method>
<method selector='renderWithContext:'>
<arg NEW='1' type='^{_O3RenderContext=[5^v]#@@@d@@[5^v]}' index='0' type_modifier='o'/>
</method>
<method selector='tickWithContext:'>
<arg NEW='1' type='^{_O3RenderContext=[5^v]#@@@d@@[5^v]}' index='0' type_modifier='o'/>
</method>
<method selector='addObject:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='indexOfObject:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='insertObject:atIndex:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
</class>
<class name='O32DStructArray'>
<method selector='isRowMajor'>
<retval type='B'/>
</method>
<method selector='rows:cols:rowMajor:'>
<arg type='B' index='2'/>
</method>
<method selector='getStruct:atRow:col:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='setStruct:atRow:col:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
</class>
<class name='O3CGAnnotation'>
<method selector='boolValue'>
<retval type='B'/>
</method>
<method selector='freeWhenDone'>
<retval type='B'/>
</method>
<method selector='setBoolValue:'>
<arg type='B' index='0'/>
</method>
<method selector='setFreeWhenDone:'>
<arg type='B' index='0'/>
</method>
<method class_method='true' selector='annotationOfAnnotation:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='initWithAnnotation:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
</class>
<class name='O3CGEffect'>
<method class_method='true' selector='effectsEnabled'>
<retval type='B'/>
</method>
<method selector='paramsAreCGParams'>
<retval type='B'/>
</method>
<method class_method='true' selector='setEffectsEnabled:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='O3CGParameter'>
<method selector='freeWhenDone'>
<retval type='B'/>
</method>
<method selector='setDoubleMatrixValue:rows:columns:rowMajor:'>
<arg type='B' index='3'/>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='setFloatMatrixValue:rows:columns:rowMajor:'>
<arg type='B' index='3'/>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='setFreeWhenDone:'>
<arg type='B' index='0'/>
</method>
<method selector='setIntMatrixValue:rows:columns:rowMajor:'>
<arg type='B' index='3'/>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='initWithParam:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='initWithType:dimensions:dimensionCount:'>
<arg NEW='1' index='1' type_modifier='o'/>
</method>
<method selector='initWithTypeFromParam:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='setDoubleArrayValue:count:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='setDoubleMatrixValue:rows:columns:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='setFloatArrayValue:count:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='setFloatMatrixValue:rows:columns:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='setIntArrayValue:count:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='setIntMatrixValue:rows:columns:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
</class>
<class name='O3CGProgram'>
<method class_method='true' selector='compiledAutomatically'>
<retval type='B'/>
</method>
<method class_method='true' selector='compiledLazily'>
<retval type='B'/>
</method>
<method selector='needsCompiling'>
<retval type='B'/>
</method>
<method selector='paramsAreCGParams'>
<retval type='B'/>
</method>
<method class_method='true' selector='setCompiledAutomatically:'>
<arg type='B' index='0'/>
</method>
<method class_method='true' selector='setCompiledLazily:'>
<arg type='B' index='0'/>
</method>
<method class_method='true' selector='setShadersEnabled:'>
<arg type='B' index='0'/>
</method>
<method class_method='true' selector='shadersEnabled'>
<retval type='B'/>
</method>
</class>
<class name='O3CGTechnique'>
<method selector='isValid'>
<retval type='B'/>
</method>
<method selector='paramsAreCGParams'>
<retval type='B'/>
</method>
<method selector='initWithTechnique:fromEffect:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
</class>
<class name='O3Camera'>
<method selector='projectionMatrix'>
<retval type='{O3Mat&lt;double,4,4&gt;=[16d]}'/>
</method>
<method selector='rotateForMouseMoved:'>
<arg type='{_O3Translation2=[2d]}' index='0'/>
</method>
<method selector='tickWithContext:'>
<arg NEW='1' type='^{_O3RenderContext=[5^v]#@@@d@@[5^v]}' index='0' type_modifier='o'/>
</method>
<method selector='viewMatrix'>
<retval type='{O3Mat&lt;double,4,4&gt;=[16d]}'/>
</method>
<method selector='viewProjectionMatrix'>
<retval type='{O3Mat&lt;double,4,4&gt;=[16d]}'/>
</method>
</class>
<class name='O3ConcreteMeshType'>
<method selector='indexFacesAndUpload:'>
<arg type='B' index='0'/>
</method>
<method selector='stripFacesAndUpload:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='O3DirectoryResSource'>
<method selector='handleLoadRequest:fromManager:tryAgain:'>
<arg NEW='1' type='^B' index='2' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='shouldLoadLazily'>
<retval type='B'/>
</method>
<method selector='updatePaths'>
<retval type='B'/>
</method>
</class>
<class name='O3FileResSource'>
<method selector='handleLoadRequest:fromManager:tryAgain:'>
<arg NEW='1' type='^B' index='2' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='needsUpdate'>
<retval type='B'/>
</method>
<method selector='shouldLoadLazily'>
<retval type='B'/>
</method>
</class>
<class name='O3FramebufferObject'>
<method class_method='true' selector='supportedAtLeastToLevel:'>
<retval type='B'/>
</method>
</class>
<class name='O3GLView'>
<method selector='auxDepthStencil'>
<retval type='B'/>
</method>
<method selector='doubleBuffer'>
<retval type='B'/>
</method>
<method selector='floatingPointColor'>
<retval type='B'/>
</method>
<method selector='mouseLocked'>
<retval type='B'/>
</method>
<method selector='noRecovery'>
<retval type='B'/>
</method>
<method selector='paused'>
<retval type='B'/>
</method>
<method selector='setAuxDepthStencil:'>
<arg type='B' index='0'/>
</method>
<method selector='setDoubleBuffer:'>
<arg type='B' index='0'/>
</method>
<method selector='setFloatingPointColor:'>
<arg type='B' index='0'/>
</method>
<method selector='setNoRecovery:'>
<arg type='B' index='0'/>
</method>
<method selector='setPaused:'>
<arg type='B' index='0'/>
</method>
<method selector='setStereoBuffer:'>
<arg type='B' index='0'/>
</method>
<method selector='stereoBuffer'>
<retval type='B'/>
</method>
</class>
<class name='O3GPUData'>
<method selector='initWithBytesNoCopy:length:freeWhenDone:hint:'>
<arg type='B' index='2'/>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
</class>
<class name='O3GeneratedVertexDataSource'>
<method selector='planeEnabledForCoord:'>
<retval type='B'/>
</method>
<method selector='setPlaneForCoord:enabled:'>
<arg type='B' index='1'/>
</method>
</class>
<class name='O3KeyedArchiver'>
<method selector='setShouldCompress:'>
<arg type='B' index='0'/>
</method>
<method selector='setWritesCompatibilityData:'>
<arg type='B' index='0'/>
</method>
<method selector='shouldCompress'>
<retval type='B'/>
</method>
<method selector='writesCompatibilityData'>
<retval type='B'/>
</method>
</class>
<class name='O3KeyedUnarchiver'>
<method selector='containsValueForKey:'>
<retval type='B'/>
</method>
<method selector='decodeBoolForKey:'>
<retval type='B'/>
</method>
<method selector='decodeBytesForKey:returnedLength:'>
<arg NEW='1' index='1' type_modifier='o'/>
</method>
<method selector='setObjectZone:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
</class>
<class name='O3Light'>
<method selector='isEnabled'>
<retval type='B'/>
</method>
</class>
<class name='O3Locateable'>
<method selector='moveTo:inPOVOf:'>
<arg type='{_O3Translation3=[3d]}' index='0'/>
</method>
<method selector='resize:inPOVOf:'>
<arg type='{_O3Translation3=[3d]}' index='0'/>
</method>
<method selector='rotateBy:over:inPOVOf:'>
<arg type='{_O3Translation3=[3d]}' index='1'/>
</method>
</class>
<class name='O3MatStructType'>
<method selector='initWithName:eleType:rows:cols:rowMajor:'>
<arg type='B' index='4'/>
</method>
</class>
<class name='O3MatrixSpace'>
<method selector='setMatrixToSuper:'>
<arg type='{O3Mat&lt;double,4,4&gt;=[16d]}' index='0'/>
</method>
</class>
<class name='O3RawVertexData'>
<method selector='bindAsSourceForVertexAttributeNumber:format:componentCount:normalized:offset:stride:'>
<arg type='B' index='3'/>
</method>
<method selector='isMapped'>
<retval type='B'/>
</method>
</class>
<class name='O3RawVertexDataSource'>
<method selector='vertexAttributeNormalized'>
<retval type='B'/>
</method>
</class>
<class name='O3Region'>
<method selector='renderWithContext:'>
<arg NEW='1' type='^{_O3RenderContext=[5^v]#@@@d@@[5^v]}' index='0' type_modifier='o'/>
</method>
<method selector='tickWithContext:'>
<arg NEW='1' type='^{_O3RenderContext=[5^v]#@@@d@@[5^v]}' index='0' type_modifier='o'/>
</method>
<method selector='addObject:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='indexOfObject:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='insertObject:atIndex:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
</class>
<class name='O3Renderbuffer'>
<method class_method='true' selector='supportedAtLeastToLevel:'>
<retval type='B'/>
</method>
</class>
<class name='O3ResManager'>
<method selector='encodedAsShared'>
<retval type='B'/>
</method>
<method selector='isInInterfaceBuilder'>
<retval type='B'/>
</method>
<method selector='loadResourceNamed:'>
<retval type='B'/>
</method>
<method selector='setEncodedAsShared:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='O3ResSource'>
<method selector='handleLoadRequest:fromManager:tryAgain:'>
<arg NEW='1' type='^B' index='2' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='shouldLoadLazily'>
<retval type='B'/>
</method>
</class>
<class name='O3Scene'>
<method selector='renderWithContext:'>
<arg NEW='1' type='^{_O3RenderContext=[5^v]#@@@d@@[5^v]}' index='0' type_modifier='o'/>
</method>
</class>
<class name='O3Space'>
<method selector='matrixFromSpace:'>
<retval type='{O3Mat&lt;double,4,4&gt;=[16d]}'/>
</method>
<method selector='matrixFromSuper'>
<retval type='{O3Mat&lt;double,4,4&gt;=[16d]}'/>
</method>
<method selector='matrixToSpace:'>
<retval type='{O3Mat&lt;double,4,4&gt;=[16d]}'/>
</method>
<method selector='matrixToSuper'>
<retval type='{O3Mat&lt;double,4,4&gt;=[16d]}'/>
</method>
<method selector='pop:'>
<arg NEW='1' type='^{_O3RenderContext=[5^v]#@@@d@@[5^v]}' index='0' type_modifier='o'/>
</method>
<method selector='push:'>
<arg NEW='1' type='^{_O3RenderContext=[5^v]#@@@d@@[5^v]}' index='0' type_modifier='o'/>
</method>
<method selector='setMatrixToRoot:'>
<arg type='{O3Mat&lt;double,4,4&gt;=[16d]}' index='0'/>
</method>
<method selector='setMatrixToSuper:'>
<arg type='{O3Mat&lt;double,4,4&gt;=[16d]}' index='0'/>
</method>
<method selector='setTransformation:inSpace:'>
<arg type='{O3Mat&lt;double,4,4&gt;=[16d]}' index='0'/>
</method>
</class>
<class name='O3StructArray'>
<method selector='countLocked'>
<retval type='B'/>
</method>
<method variadic='true' selector='initByCompoundingArrays:'/>
<method selector='setCountLocked:'>
<arg type='B' index='0'/>
</method>
<method selector='setStructType:'>
<retval type='B'/>
</method>
<method selector='setStructTypeName:'>
<retval type='B'/>
</method>
<method selector='setTypeToIntWithMaximum:isSigned:'>
<arg type='B' index='1'/>
</method>
<method selector='sortedIndexesWithFunction:context:'>
<arg NEW='1' function_pointer='true' type='^?' index='0' type_modifier='o'>
<arg type='^v'/>
<arg type='^v'/>
<arg type='^v'/>
<retval type='i'/>
</arg>
<arg NEW='1' index='1' type_modifier='o'/>
</method>
<method selector='uniqueifyWithComparator:context:'>
<arg NEW='1' function_pointer='true' type='^?' index='0' type_modifier='o'>
<arg type='^v'/>
<arg type='^v'/>
<arg type='^v'/>
<retval type='i'/>
</arg>
<arg NEW='1' index='1' type_modifier='o'/>
</method>
<method selector='addStruct:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='getRawData:type:format:components:offset:stride:normed:vertsPerStruct:forType:'>
<arg NEW='1' index='0' type_modifier='o'/>
<arg NEW='1' index='1' type_modifier='o'/>
<arg NEW='1' index='2' type_modifier='o'/>
<arg NEW='1' index='3' type_modifier='o'/>
<arg NEW='1' index='4' type_modifier='o'/>
<arg NEW='1' index='5' type_modifier='o'/>
<arg NEW='1' index='7' type_modifier='o'/>
</method>
<method selector='getStruct:atIndex:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='initWithBytes:type:length:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='initWithBytes:typeName:length:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='initWithCopiedBytes:type:length:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='initWithCopiedBytes:typeName:length:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='setStruct:atIndex:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='valuesAsDoublesCount:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
</class>
<class name='O3TRSSpace'>
<method selector='drawOrthoBasis:'>
<arg NEW='1' type='^{_O3RenderContext=[5^v]#@@@d@@[5^v]}' index='0' type_modifier='o'/>
</method>
<method selector='moveTo:inPOVOf:'>
<arg type='{_O3Translation3=[3d]}' index='0'/>
</method>
<method selector='quatRotation'>
<retval type='{O3Rotation3=&quot;q&quot;{O3Quaternion=&quot;v&quot;[4d]}}'/>
</method>
<method selector='resize:inPOVOf:'>
<arg type='{_O3Translation3=[3d]}' index='0'/>
</method>
<method selector='rotateBy:over:inPOVOf:'>
<arg type='{_O3Translation3=[3d]}' index='1'/>
</method>
<method selector='rotation'>
<retval type='{_O3Translation3=[3d]}'/>
</method>
<method selector='scale'>
<retval type='{O3Vec&lt;real,3&gt;=[3f]}'/>
</method>
<method selector='setQuatRotation:'>
<arg type='{O3Rotation3=&quot;q&quot;{O3Quaternion=&quot;v&quot;[4d]}}' index='0'/>
</method>
<method selector='setRotation:'>
<arg type='{_O3Translation3=[3d]}' index='0'/>
</method>
<method selector='setScale:'>
<arg type='{O3Vec&lt;real,3&gt;=[3f]}' index='0'/>
</method>
<method selector='setTranslation:'>
<arg type='{_O3Translation3=[3d]}' index='0'/>
</method>
<method selector='translation'>
<retval type='{_O3Translation3=[3d]}'/>
</method>
</class>
<class name='O3Texture'>
<method selector='isCompressed'>
<retval type='B'/>
</method>
<method selector='isResident'>
<retval type='B'/>
</method>
<method class_method='true' selector='supportedAtLeastToLevel:'>
<retval type='B'/>
</method>
</class>
<class name='O3VecStructType'>
<method selector='initWithElementType:specificType:count:name:comparator:'>
<arg NEW='1' function_pointer='true' type='^?' index='4' type_modifier='o'>
<arg type='^v'/>
<arg type='^v'/>
<arg type='^v'/>
<retval type='i'/>
</arg>
</method>
<method selector='setPermutations:freeWhenDone:'>
<arg type='B' index='1'/>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method class_method='true' selector='vecStructTypeWithElementType:specificType:count:name:comparator:'>
<arg NEW='1' function_pointer='true' type='^?' index='4' type_modifier='o'>
<arg type='^v'/>
<arg type='^v'/>
<arg type='^v'/>
<retval type='i'/>
</arg>
</method>
</class>
<informal_protocol name='O3KeyedArchiving'>
<method type='v16@0:4^{?=@^vb5}8@12' selector='encodeWithO3ArchiveInfo:key:'/>
</informal_protocol>
<informal_protocol name='O3MutableValues'>
<method type='d8@0:4' selector='doubleValue'/>
<method type='f8@0:4' selector='floatValue'/>
<method type='i8@0:4' selector='intValue'/>
<method type='v16@0:4d8' selector='setDoubleValue:'/>
<method type='v12@0:4f8' selector='setFloatValue:'/>
<method type='v12@0:4i8' selector='setIntValue:'/>
<method type='v12@0:4@8' selector='setValue:'/>
<method type='@8@0:4' selector='stringValue'/>
<method type='@8@0:4' selector='value'/>
</informal_protocol>
<class name='NSValue'>
<method class_method='true' selector='valueWithBytes:cgType:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
</class>
<class name='O3ArchiveStatisticsGatherer'>
<method class_method='true' selector='gatherStatisticsForRootObject:KT:ST:CT:'>
<arg NEW='1' index='1' type_modifier='o'/>
<arg NEW='1' index='2' type_modifier='o'/>
<arg NEW='1' index='3' type_modifier='o'/>
</method>
<method class_method='true' selector='gatherStatisticsForRootObject:key:KT:ST:CT:classNameMap:'>
<arg NEW='1' index='2' type_modifier='o'/>
<arg NEW='1' index='3' type_modifier='o'/>
<arg NEW='1' index='4' type_modifier='o'/>
</method>
<method selector='gatherStatisticsIntoKT:ST:CT:'>
<arg NEW='1' index='0' type_modifier='o'/>
<arg NEW='1' index='1' type_modifier='o'/>
<arg NEW='1' index='2' type_modifier='o'/>
</method>
</class>
<class name='O3CGPass'>
<method selector='initWithPass:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
</class>
<class name='O3CubeMap'>
<method selector='loadbuffersWithSize:positiveXFace:negativeXFace:positiveYFace:negativeYFace:positiveZFace:negativeZFace:'>
<arg NEW='1' index='1' type_modifier='o'/>
<arg NEW='1' index='2' type_modifier='o'/>
<arg NEW='1' index='3' type_modifier='o'/>
<arg NEW='1' index='4' type_modifier='o'/>
<arg NEW='1' index='5' type_modifier='o'/>
<arg NEW='1' index='6' type_modifier='o'/>
</method>
</class>
<class name='O3StructType'>
<method selector='deportabalizeStructs:to:stride:'>
<arg NEW='1' index='1' type_modifier='o'/>
</method>
<method selector='getFormat:components:offset:stride:normed:vertsPerStruct:forType:'>
<arg NEW='1' index='0' type_modifier='o'/>
<arg NEW='1' index='1' type_modifier='o'/>
<arg NEW='1' index='2' type_modifier='o'/>
<arg NEW='1' index='3' type_modifier='o'/>
<arg NEW='1' index='5' type_modifier='o'/>
</method>
<method selector='getLowest:highest:ofStructsAt:stride:count:'>
<arg NEW='1' index='0' type_modifier='o'/>
<arg NEW='1' index='1' type_modifier='o'/>
<arg NEW='1' index='2' type_modifier='o'/>
</method>
<method selector='objectWithBytes:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='portabalizeStructsAt:count:stride:'>
<arg NEW='1' index='0' type_modifier='o'/>
</method>
<method selector='writeObject:toBytes:'>
<arg NEW='1' index='1' type_modifier='o'/>
</method>
</class>
</signatures>
