{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Complete VFS (it *was* in a different branch. Grr)\
Touch up mesh code\
Add O3GPUData (this is only in my private branch) and make O3MutableGPUData\
Add a scene class\
Add a view class (specifics, such as viewports can be touched up later)\
Get a graphical VFS editor}