<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100039"/>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="402814968">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{201, 370}, {573, 430}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{470, 209}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="831897880">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{122, 393}, {431, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="740837049">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="167233365"/>
								<object class="NSFont" key="NSSupport" id="204791068">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="831897880"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="1047717179">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="762645079">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1047717179"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="600583765">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="135583276">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 395}, {100, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="786213510">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Package Prefix:</string>
								<reference key="NSSupport" ref="204791068"/>
								<reference key="NSControlView" ref="135583276"/>
								<object class="NSColor" key="NSBackgroundColor" id="156179247">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1047717179"/>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="694443695">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1047717179"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="600583765"/>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="316749538">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="1054601364">
									<reference key="NSNextResponder" ref="316749538"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCollectionView" id="477524587">
											<reference key="NSNextResponder" ref="1054601364"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrame">{{0, 2095}, {516, 348}}</string>
											<reference key="NSSuperview" ref="1054601364"/>
											<reference key="NSWindow"/>
											<string key="NSMinGridSize" id="208336069">{0, 0}</string>
											<reference key="NSMaxGridSize" ref="208336069"/>
											<int key="NSMinNumberOfGridRows">0</int>
											<int key="NSMaxNumberOfGridRows">0</int>
											<int key="NSMinNumberOfGridColumns">0</int>
											<int key="NSMaxNumberOfGridColumns">0</int>
											<object class="NSArray" key="NSBackgroundColors">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="762645079"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {516, 348}}</string>
									<string key="NSBounds">{{0, 2095}, {516, 348}}</string>
									<reference key="NSSuperview" ref="316749538"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="477524587"/>
									<reference key="NSDocView" ref="477524587"/>
									<reference key="NSBGColor" ref="156179247"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="656509181">
									<reference key="NSNextResponder" ref="316749538"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{517, 1}, {15, 348}}</string>
									<reference key="NSSuperview" ref="316749538"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="316749538"/>
									<string key="NSAction" id="490630248">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">8.965517e-01</double>
								</object>
								<object class="NSScroller" id="1022480945">
									<reference key="NSNextResponder" ref="316749538"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 349}, {516, 15}}</string>
									<reference key="NSSuperview" ref="316749538"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="316749538"/>
									<reference key="NSAction" ref="490630248"/>
									<double key="NSPercent">6.315789e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 20}, {533, 365}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1054601364"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="656509181"/>
							<reference key="NSHScroller" ref="1022480945"/>
							<reference key="NSContentView" ref="1054601364"/>
						</object>
					</object>
					<string key="NSFrameSize">{573, 430}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{470, 231}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCollectionViewItem" id="133153313"/>
			<object class="NSView" id="837449806">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="988170247">
						<reference key="NSNextResponder" ref="837449806"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 42}, {97, 79}}</string>
						<reference key="NSSuperview" ref="837449806"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="795480402">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="492924549">
						<reference key="NSNextResponder" ref="837449806"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{-3, 20}, {137, 17}}</string>
						<reference key="NSSuperview" ref="837449806"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="804135041">
							<int key="NSCellFlags">337772096</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Object Name</string>
							<reference key="NSSupport" ref="204791068"/>
							<reference key="NSControlView" ref="492924549"/>
							<reference key="NSBackgroundColor" ref="156179247"/>
							<reference key="NSTextColor" ref="694443695"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{131, 125}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
			</object>
			<object class="NSArrayController" id="475659809">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="477524587"/>
						<reference key="destination" ref="133153313"/>
					</object>
					<int key="connectionID">100040</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="133153313"/>
						<reference key="destination" ref="837449806"/>
					</object>
					<int key="connectionID">100041</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="946834173">value: representedObject.icon</string>
						<reference key="source" ref="988170247"/>
						<reference key="destination" ref="133153313"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="988170247"/>
							<reference key="NSDestination" ref="133153313"/>
							<reference key="NSLabel" ref="946834173"/>
							<string key="NSBinding" id="23402728">value</string>
							<string key="NSKeyPath">representedObject.icon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100049</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="872483956">value: representedObject.name</string>
						<reference key="source" ref="492924549"/>
						<reference key="destination" ref="133153313"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="492924549"/>
							<reference key="NSDestination" ref="133153313"/>
							<reference key="NSLabel" ref="872483956"/>
							<reference key="NSBinding" ref="23402728"/>
							<string key="NSKeyPath">representedObject.name</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<integer value="0" id="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="167233365"/>
									<reference ref="167233365"/>
									<reference ref="167233365"/>
									<reference ref="167233365"/>
									<reference ref="9"/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100051</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1040660925">oObjects</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="475659809"/>
					</object>
					<int key="connectionID">100053</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1044182204">content: arrangedObjects</string>
						<reference key="source" ref="477524587"/>
						<reference key="destination" ref="475659809"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="477524587"/>
							<reference key="NSDestination" ref="475659809"/>
							<reference key="NSLabel" ref="1044182204"/>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100054</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="820608734">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="820608734"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="820608734"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="820608734"/>
						<string key="objectName">Document</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831897880"/>
							<reference ref="135583276"/>
							<reference ref="316749538"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="820608734"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="831897880"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740837049"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="740837049"/>
						<reference key="parent" ref="831897880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="135583276"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="786213510"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="786213510"/>
						<reference key="parent" ref="135583276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="316749538"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="656509181"/>
							<reference ref="1022480945"/>
							<reference ref="477524587"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="656509181"/>
						<reference key="parent" ref="316749538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="1022480945"/>
						<reference key="parent" ref="316749538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="477524587"/>
						<reference key="parent" ref="316749538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="133153313"/>
						<reference key="parent" ref="820608734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="837449806"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="988170247"/>
							<reference ref="492924549"/>
						</object>
						<reference key="parent" ref="820608734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100044</int>
						<reference key="object" ref="988170247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="795480402"/>
						</object>
						<reference key="parent" ref="837449806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="795480402"/>
						<reference key="parent" ref="988170247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="492924549"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="804135041"/>
						</object>
						<reference key="parent" ref="837449806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="804135041"/>
						<reference key="parent" ref="492924549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100052</int>
						<reference key="object" ref="475659809"/>
						<reference key="parent" ref="820608734"/>
						<string key="objectName">Objects</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100031.IBPluginDependency</string>
					<string>100032.IBPluginDependency</string>
					<string>100033.IBPluginDependency</string>
					<string>100034.IBPluginDependency</string>
					<string>100035.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100037.IBPluginDependency</string>
					<string>100039.editorWindowContentRectSynchronizationRect</string>
					<string>100044.IBPluginDependency</string>
					<string>100045.IBPluginDependency</string>
					<string>100046.IBPluginDependency</string>
					<string>100047.IBPluginDependency</string>
					<string>100052.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="402814968"/>
					<reference ref="402814968"/>
					<reference ref="402814968"/>
					<reference ref="402814968"/>
					<reference ref="402814968"/>
					<reference ref="402814968"/>
					<reference ref="402814968"/>
					<reference ref="402814968"/>
					<reference ref="402814968"/>
					<reference ref="402814968"/>
					<string>{{215, 248}, {131, 125}}</string>
					<reference ref="402814968"/>
					<reference ref="402814968"/>
					<reference ref="402814968"/>
					<reference ref="402814968"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="402814968"/>
					<string id="25036836">{{669, 219}, {573, 430}}</string>
					<reference ref="9"/>
					<reference ref="25036836"/>
					<reference ref="9"/>
					<string>{470, 209}</string>
					<reference ref="402814968"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100054</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="1040660925"/>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Galaxy.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDFAAsADAAxADUANgA8AD0A
QQBFAFAAWABwAHEAcgBzAHQAdQALAIIAiACUAJUApwCoALAAsQC0AL4AvwDAAMUAxwDMAM0A0ADUANoA
4wDkAOwA7QDyAPMA9gD7APwBDgEUASUBKQE6ATsBPAFAAUMBRgFJAToBSgFNAVsBXAFdAWABagFrAWwB
bwALAXABcgFzAXQBdwF4AXwBgQGRAZMBlQGaAZsBoAGiAaUBpgGrAawBsQALAbgBvQHIAdEB0gHTAdQB
1QHWAdcB2AHhAeQB5wHwAfEB+gH7AAsB/AH9AgkCCgILAgwCKQIqAisCLAItAi4CLwIwAjECMgIzAjQB
MwFlAjUCOAI7AkICQwJEAksCTAJNAk4CYwJmAmcCfAKSAqgCqQKqAqsCrAKtAq4CrwKwArECsgKzArQC
tQK2ArcCuAK5AroCvQLAAt4C/AL9Av4AuwL/AwADAQMCAwMDBAMFAwYDBwMIAwkDCgMLAwwDDQMOAw8D
EAMRAxIDEwMUAxUDFgMZAxwDH1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAc
AB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2Jq
ZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29u
bmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5T
TmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zp
c2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNO
ZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgMSAioCjgMOACICOgAWAooCkgI+AwYAAgAaAjYDCEgABhtiApdIA
DgAyADMANFtOU0NsYXNzTmFtZYAEgANaTXlEb2N1bWVudNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3Nu
YW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBA
Wk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4A3
qABIAEkASgBLAEwATQBOAE+ACYBLgFGAVYBXgG6Ag4CG1AAOAFEAUgBTAFQAHwBWAFddTlNEZXN0aW5h
dGlvblhOU1NvdXJjZVdOU0xhYmVsgEqAAoAKgEncAFkADgBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBm
AGcAaABpAGoAawBsAG0AbgBvXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlO
U1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0
XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNz
gBCASIBGgAwScHgAAIANgA+ACxACEA+AR4AOXxAYe3syMDEsIDM3MH0sIHs1NzMsIDQzMH19VldpbmRv
d1hOU1dpbmRvd1RWaWV3Wns0NzAsIDIwOX3XAHYADgB3AHgAeQByAHoAewB8AH0AfgB/AHsAgV8QD05T
TmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gBGA
RYASEQEAgEOAEYBE0gAOAD4ARgCEgDejAIUAhgCHgBOAJIAt2AB2AA4AiQCKAHgAiwByAHoAZACNAI4A
jwCQAJEAewBkV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIAQgCOAFIAVEQEKCYARgBBfEBd7ezEyMiwg
MzkzfSwgezQzMSwgMjJ9fdkAlgAOAJcAmACZAJoAmwCcAJ0AngCfAKAAoQCiAIUApACRAKZbTlNDZWxs
RmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3
XE5TQ2VsbEZsYWdzMl8QEU5TRHJhd3NCYWNrZ3JvdW5kW05TVGV4dENvbG9yE/////+Ucf5BgCKAGoAW
gBeAExIQQAQACYAfUNQADgCpAKoAqwCsAK0ArgCvVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAGSNAKgAA
AAAAAIAYEQQUXEx1Y2lkYUdyYW5kZdIANwA4ALIAs6IAswA7Vk5TRm9udNUADgC1ALYAtwC4ALkAugC7
ALwAvVdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgB6AHRAGgByA
G1ZTeXN0ZW1fEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOALYAwQC5AMMAxFdOU1doaXRlgB4QA0IxANIA
NwA4AMYAtaIAtQA71QAOALUAtgC3ALgAuQDJALsAygC9gB6AIYAggBtZdGV4dENvbG9y0wAOALYAwQC5
AMMAz4AeQjAA0gA3ADgA0QDSpADSANMAigA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIA
NwA4ANUA1qUA1gDXANgA2QA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLY
AHYADgCJAIoAeACLAHIAegBkAI0A3QDeAN8AkQB7AGSAEIAjgCWAJhEBDAmAEYAQXxAWe3sxNywgMzk1
fSwgezEwMCwgMTd9fdgAlgAOAJcAmACZAJoAmwCdAOUAnwDnAOgAogCGAKQA6xIEAf5AgCKAKIAngBeA
JIArXxAPUGFja2FnZSBQcmVmaXg61QAOALUAtgC3ALgAuQDvALsA8AC9gB6AKoApgBtcY29udHJvbENv
bG9y0wAOALYAwQC5AMMA9YAeSzAuNjY2NjY2NjkA1QAOALUAtgC3ALgAuQDJALsA+QC9gB6AIYAsgBtf
EBBjb250cm9sVGV4dENvbG9y3AB2AP0ADgCJAP4AdwB4AHIAegD/AQABAQBkAQMBBAEFAQYBBwEIAHsA
ZAELAQwBDFtOU0hTY3JvbGxlclhOU3NGbGFnc1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29u
dGVudFZpZXeAEIA/gEKAQRAygC4RARKAEYAQgDuAL4Av0gAOAD4ARgEQgDejAQwBCwEDgC+AO4A/3AB2
AA4AiQEVARYAdwB4ARcAcgEYAHoBAACHARoBGwEcAR0BHgEfASAAewDnAIcBIFhOU0JvdW5kc1lOU2N2
RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAtgDqAOIA5EASAMBEJAIAxgBGAKIAtgDHSAA4APgBGASeA
N6EBIIAx3QB2AA4BKgCJASsBLAEtAS4BLwB4ATAAcgB6AQwBMgEzATQBNQEzATMBMwE2AQgBNQB7AQxf
EBhOU01heE51bWJlck9mR3JpZENvbHVtbnNdTlNNaW5HcmlkU2l6ZV8QFU5TTWF4TnVtYmVyT2ZHcmlk
Um93c18QGE5TTWluTnVtYmVyT2ZHcmlkQ29sdW1uc18QFU5TTWluTnVtYmVyT2ZHcmlkUm93c18QEk5T
QmFja2dyb3VuZENvbG9yc11OU01heEdyaWRTaXplgC+ANhAAgDKAM4A0gDOAEYAvXxAXe3swLCAyMDk1
fSwgezUxNiwgMzQ4fX1WezAsIDB90gAOAD4BPQE+gDWhALqAHdIANwA4AUEBQqIBQgA7V05TQXJyYXnS
ADcAOAFEAUWkAUUA2ADZADtfEBBOU0NvbGxlY3Rpb25WaWV30gA3ADgBRwFIowFIAUIAO15OU011dGFi
bGVBcnJheV8QFHt7MSwgMX0sIHs1MTYsIDM0OH190gA3ADgBSwFMpAFMANgA2QA7Wk5TQ2xpcFZpZXfa
AHYBTgAOAIkAeAByAU8AegFQAVEAhwCHAVQBVQB+AHsBVwCHAVkBWlhOU1RhcmdldFhOU0FjdGlvblpO
U0N1clZhbHVlWU5TUGVyY2VudIAtgC2APoA8gBGAPYAtIz/wAAAAAAAAIz/ssI1AAAAAXxAVe3s1MTcs
IDF9LCB7MTUsIDM0OH19XF9kb1Njcm9sbGVyOtIANwA4AV4BX6UBXwDXANgA2QA7Wk5TU2Nyb2xsZXLa
AHYBTgAOAIkA/gB4AHIBTwB6AVEAhwCHAVQBZAFlAH4AewFXAIcBaYAtgC2APoBAEAGAEYA9gC0jP+Q1
5QAAAABfEBV7ezEsIDM0OX0sIHs1MTYsIDE1fX1fEBZ7ezIwLCAyMH0sIHs1MzMsIDM2NX190gA3ADgB
bQFupAFuANgA2QA7XE5TU2Nyb2xsVmlld1p7NTczLCA0MzB90gA3ADgBcQDYowDYANkAO18QFnt7MCwg
MH0sIHsxOTIwLCAxMTc4fX1aezQ3MCwgMjMxfdIANwA4AXUBdqIBdgA7XxAQTlNXaW5kb3dUZW1wbGF0
ZVhkZWxlZ2F0ZdIANwA4AXkBeqMBegF7ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5l
Y3RvctQADgBRAFIAUwBUAX4AHwGAgEqATIACgFDYAYIADgGDAYQBhQGGAYcBiACRAYoAkQGMAJEAkQCR
AJFfEBpOU0ZpbHRlclJlc3RyaWN0c0luc2VydGlvbl8QFE5TUHJlc2VydmVzU2VsZWN0aW9uXxAPX05T
TWFuYWdlZFByb3h5Wk5TRWRpdGFibGVfECJOU0NsZWFyc0ZpbHRlclByZWRpY2F0ZU9uSW5zZXJ0aW9u
XxAYTlNTZWxlY3RzSW5zZXJ0ZWRPYmplY3RzXxAWTlNBdm9pZHNFbXB0eVNlbGVjdGlvbgmATwmATQkJ
CQnRAA4BkoBO0gA3ADgBlAGEogGEADvSADcAOAGWAZekAZcBmAGZADtfEBFOU0FycmF5Q29udHJvbGxl
cl8QEk5TT2JqZWN0Q29udHJvbGxlclxOU0NvbnRyb2xsZXJYb09iamVjdHPUAA4AUQBSAFMAVAGdASAB
n4BKgFKAMYBU0QAOAaGAU9IANwA4AaMBpKIBpAA7XxAUTlNDb2xsZWN0aW9uVmlld0l0ZW1daXRlbVBy
b3RvdHlwZdQADgBRAFIAUwBUAFYAHwGqgEqACoACgFZWd2luZG931AAOAFEAUgBTAFQBrgGdAbCASoBY
gFKAbdcAdgAOAHcAeAB5AHIAegGyAHwBtAB+AbUBsgG3gFmARYBagGuAWYBs0gAOAD4ARgG6gDeiAbsB
vIBbgGfaAHYADgCJAYUAigG+AHgAiwByAHoBrgHAAcEAkQHDAcQBCACRAbIBrltOU0RyYWdUeXBlc4BY
gGaAYwmAZIBcCYBZgFjSAA4APgA/AcqAB6YBywHMAc0BzgHPAdCAXYBegF+AYIBhgGJfEBlBcHBsZSBQ
REYgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8QFU5TRmlsZW5hbWVz
UGJvYXJkVHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0ZWJvYXJkIHR5
cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQg
dHlwZV8QFHt7MTcsIDQyfSwgezk3LCA3OX191wCWAA4B2QHaAdsAmwHcAd0B3gBsATMBMwHfAeBXTlNT
dHlsZVdOU0FsaWduV05TU2NhbGVaTlNBbmltYXRlcxIAAf4AgGUSAgAAAAjSADcAOAHiAeOjAeMAigA7
W05TSW1hZ2VDZWxs0gA3ADgB5QHmpQHmANcA2ADZADtbTlNJbWFnZVZpZXfYAHYADgCJAIoAeACLAHIA
egGuAI0B6gHrAewAkQGyAa6AWIAjgGiAaREBIgmAWYBYXxAVe3stMywgMjB9LCB7MTM3LCAxN3192ACW
AA4AlwCYAJkAmgCbAJ0B8gCfAOcB9QCiAbwB+ADrEhQh/kCAIoAogGqAF4BnEghABACAK1tPYmplY3Qg
TmFtZVp7MTMxLCAxMjV9VHZpZXfYAA4AUQH+Af8AUgBTAgACAQICAZ0CBAIFAbwCBwIIAGxZTlNLZXlQ
YXRoWU5TQmluZGluZ1lOU09wdGlvbnNfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugIKAUoBx
gHCAZ4BvgHJfEB12YWx1ZTogcmVwcmVzZW50ZWRPYmplY3QubmFtZVV2YWx1ZV8QFnJlcHJlc2VudGVk
T2JqZWN0Lm5hbWXTAA4CDQA+Ag4CDwIcV05TLmtleXOAgawCEAIRAhICEwIUAhUCFgIXAhgCGQIaAhuA
c4B0gHWAdoB3gHiAeYB6gHuAfIB9gH6sAh0CHgIeAh4CHQChAKECHQChAKECHgIdgH+AgICAgICAf4AW
gBaAf4AWgBaAgIB/XxAaTlNDb25kaXRpb25hbGx5U2V0c0VuYWJsZWRfEBtOU0NvbmRpdGlvbmFsbHlT
ZXRzRWRpdGFibGVfEBxOU1JhaXNlc0Zvck5vdEFwcGxpY2FibGVLZXlzXxAWTlNWYWxpZGF0ZXNJbW1l
ZGlhdGVseV8QJk5TQWx3YXlzUHJlc2VudHNBcHBsaWNhdGlvbk1vZGFsQWxlcnRzXxAbTlNNdWx0aXBs
ZVZhbHVlc1BsYWNlaG9sZGVyXxARTlNOdWxsUGxhY2Vob2xkZXJfEBpOU0NvbnRpbnVvdXNseVVwZGF0
ZXNWYWx1ZV8QGk5TTm90QXBwbGljYWJsZVBsYWNlaG9sZGVyXxAYTlNOb1NlbGVjdGlvblBsYWNlaG9s
ZGVyXxAmTlNBbGxvd3NFZGl0aW5nTXVsdGlwbGVWYWx1ZXNTZWxlY3Rpb25fEBlOU0NvbmRpdGlvbmFs
bHlTZXRzSGlkZGVu0gA3ADgCNgI3ogI3ADtcTlNEaWN0aW9uYXJ50gA3ADgCOQI6owI6AXsAO18QFU5T
TmliQmluZGluZ0Nvbm5lY3RvctcADgBRAf4B/wBSAFMCAQICAZ0CPgIFAbsCQQBsgIKAUoCFgHCAW4CE
XxAddmFsdWU6IHJlcHJlc2VudGVkT2JqZWN0Lmljb25fEBZyZXByZXNlbnRlZE9iamVjdC5pY29u1wAO
AFEB/gH/AFIAUwIBAgIBfgJHAkgBIAJKAGyAgoBMgImAiIAxgIdfEBhjb250ZW50OiBhcnJhbmdlZE9i
amVjdHNXY29udGVudF8QD2FycmFuZ2VkT2JqZWN0c9IADgA+AT0CUIA1rxASAIUBrgG8AX4AVgCHAGQB
CwEDAloBnQEgAN4B6wCGAcMBuwCPgBOAWIBngEyACoAtgBCAO4A/gIuAUoAxgCaAaYAkgGSAW4AV0gAO
ADIAMwJlgASAjF1OU0FwcGxpY2F0aW9u0gAOAD4BPQJpgDWvEBIAZAAfAa4AHwAfAGQAVgCHAIcAHwAf
AIcAhgG8AGQBuwGuAIWAEIACgFiAAoACgBCACoAtgC2AAoACgC2AJIBngBCAW4BYgBPSAA4APgE9An6A
Na8QEwGuAX4BvACFAFYAhwBkAQsCWgGdAQMBIADeAesAhgAfAcMBuwCPgFiATIBngBOACoAtgBCAO4CL
gFKAP4AxgCaAaYAkgAKAZIBbgBXSAA4APgE9ApSANa8QEwBvApYClwKYApkCmgKbApwCnQKeAp8CoAKh
AqICowKkAqUCpgKngA6AkICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4CggKFXT2JqZWN0c18Q
GVN0YXRpYyBUZXh0IChPYmplY3QgTmFtZSlaVGV4dCBGaWVsZFhEb2N1bWVudFtTY3JvbGwgVmlld1xD
b250ZW50IFZpZXdfEBFWZXJ0aWNhbCBTY3JvbGxlcltBcHBsaWNhdGlvbl8QFENvbGxlY3Rpb24gVmll
dyBJdGVtXxATSG9yaXpvbnRhbCBTY3JvbGxlcl8QD0NvbGxlY3Rpb24gVmlld18QIVRleHQgRmllbGQg
Q2VsbCAoUGFja2FnZSBQcmVmaXg6KV8QHVRleHQgRmllbGQgQ2VsbCAoT2JqZWN0IE5hbWUpXxAdU3Rh
dGljIFRleHQgKFBhY2thZ2UgUHJlZml4OilcRmlsZSdzIE93bmVyWkltYWdlIENlbGxaSW1hZ2UgV2Vs
bF8QD1RleHQgRmllbGQgQ2VsbNIADgA+AT0CvIA1oNIADgA+AT0Cv4A1oNIADgA+AT0CwoA1rxAbAX4A
TQBWAGQBCwEDAloBnQBJAEoATgEgAN4ATAAfAEgAjwCFAa4BvABLAIcATwHrAIYBwwG7gEyAboAKgBCA
O4A/gIuAUoBLgFGAg4AxgCaAV4ACgAmAFYATgFiAZ4BVgC2AhoBpgCSAZIBb0gAOAD4BPQLggDWvEBsC
4QLiAuMC5ALlAuYC5wLoAukC6gLrAuwC7QLuAu8C8ALxAvIC8wL0AvUC9gL3AvgC+QL6AvuApoCngKiA
qYCqgKuArICtgK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5gLqAu4C8gL2AvoC/gMASAAGG1BIAAYbTEAUS
AAGGwxIAAYbEE//////////9EgABhsYSAAGG1RIAAYbIEgABhtESAAGGxRIAAYbBEgABhskSAAGG1xAR
EgABhr8SAAGGvhIAAYbHEgABhs4QEhIAAYbCEgABhtYSAAGGzxIAAYbAEgABhs0SAAGGzNIADgA+AEYD
GIA3oNIADgA+AT0DG4A1oNIADgA+AT0DHoA1oNIANwA4AyADIaIDIQA7Xk5TSUJPYmplY3REYXRhAAgA
GQAiACcAMQA6AD8ARABSAFQAZgHzAfkCRAJLAlICYAJyAo4CnAKoArQCwgLNAtsC9wMFAxgDKgNEA04D
WwNdA18DYQNjA2UDZwNpA2sDbQNvA3EDcwN1A3cDeQN7A4ADggOLA5cDmQObA6YDrwO4A8MDyAPXA+AD
8wP8BAcECQQKBBMEGgQnBC0ENgQ4BEkESwRNBE8EUQRTBFUEVwRZBGoEeASBBIkEiwSNBI8EkQTCBM8E
3ATqBPQFAgUbBSgFOgVOBVgFZAVmBWgFagVsBXEFcwV1BXcFeQV7BX0FfwWaBaEFqgWvBboF1wXpBfQF
/QYJBhUGFwYZBhsGHgYgBiIGJAYtBi8GNgY4BjoGPAZdBmUGbAZ2BngGegZ8Bn4GgQaCBoQGhgagBsUG
0QblBvAG+gcIBxUHKQc1Bz4HQAdCB0QHRgdIB00HTgdQB1EHYgdpB3AHeQd7B4QHhgeJB5YHnwekB6sH
wAfIB9UH4QfvB/EH8wf1B/cH+QgACBYIIwgrCC0ILwgyCDsIQAhVCFcIWQhbCF0IZwh0CHYIeQiCCIsI
nQiqCLMIvgjKCNQI2wjnCQgJCgkMCQ4JEAkTCRQJFgkYCTEJUglXCVkJWwldCV8JYQljCXUJigmMCY4J
kAmSCZ8JrAmuCboJzwnRCdMJ1QnXCeoKGwonCjAKPApKClgKWgpcCl4KYApiCmQKZwppCmsKbQpvCnEK
egp8CoMKhQqHCokKugrDCs0K1wrhCuMK5QrnCukK6wrtCvAK8gr0CvYK+Ar6CwMLBQsICwoLPwtaC2gL
gAubC7MLyAvWC9gL2gvcC94L4AviC+QL5gvoDAIMCQwSDBQMFwwZDCIMJwwvDDgMQQxUDF0MZAxzDIoM
kwycDKcM0AzZDOIM7Qz3DPkM+wz9DP8NAQ0DDQUNDg0XDS8NPA1FDVANWw2EDYYNiA2KDYwNjg2QDZIN
lA2dDbUNzg3XDeAN7Q34DgEOCA4hDiwONQ46Dk0OVg5fDmYOfQ6MDp0Onw6hDqMOpQ7GDuMO+g8MDxcP
PA9XD3APcQ9zD3QPdg93D3gPeQ96D38PgQ+KD48PmA+hD7UPyg/XD+AP8Q/zD/UP9w/5D/4QABAJEA4Q
JRAzEEQQRhBIEEoQTBBTEGQQZhBoEGoQbBCJEIsQjRCPEJEQkxCVEJ4QoBClEKcQqRDSEN4Q4BDiEOQQ
5RDnEOkQ6hDsEO4Q9xD5EQYRCBEKEQwRDhEQERIRLhFKEWIRlhG3EdQR6xIIEhASGBIgEisSMBIyEjcS
OBJBEkgSVBJdEmgSdBKVEpcSmRKbEp0SoBKhEqMSpRK9Et4S4xLlEucS6RLrEu0S8hL0EwATCxMQEzET
OxNFE08TbhNwE3ITdBN2E3gTehN8E5wTohO7E8gT0BPSE+sT7RPvE/ET8xP1E/cT+RP7E/0T/xQBFAMU
HBQeFCAUIhQkFCYUKBQqFCwULhQwFDIUNBRRFG8UjhSnFNAU7hUCFR8VPBVXFYAVnBWlFaoVtxXAFccV
3xX8Ff4WABYCFgQWBhYIFigWQRZeFmAWYhZkFmYWaBZqFoUWjRafFqgWqhbRFtMW1RbXFtkW2xbdFt8W
4RbjFuUW5xbpFusW7RbvFvEW8xb1Fv4XABcCFxAXGRcbF0IXRBdGF0gXShdMF04XUBdSF1QXVhdYF1oX
XBdeF2AXYhdkF2YXbxdxF5oXnBeeF6AXohekF6YXqBeqF6wXrhewF7IXtBe2F7gXuhe8F74XwBfJF8sX
9Bf2F/gX+hf8F/4YABgCGAQYBhgIGAoYDBgOGBAYEhgUGBYYGBgaGCIYPhhJGFIYXhhrGH8YixiiGLgY
yhjuGQ4ZLhk7GUYZURljGWwZbhlvGXgZehl7GYQZhhm/GcEZwxnFGccZyRnLGc0ZzxnRGdMZ1RnXGdkZ
2xndGd8Z4RnjGeUZ5xnpGesZ7RnvGfEZ8xn1Gf4aABo5GjsaPRo/GkEaQxpFGkcaSRpLGk0aTxpRGlMa
VRpXGlkaWxpdGl8aYRpjGmUaZxppGmsabRpvGnQaeRp7GoAahRqOGpMamBqdGqIapxqsGrEathq4Gr0a
whrHGswazhrTGtga3RriGuca7Br1Gvca+BsBGwMbBBsNGw8bEBsZGx4AAAAAAAACAgAAAAAAAAMiAAAA
AAAAAAAAAAAAAAAbLQ</bytes>
		</object>
	</data>
</archive>
