<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="671020742">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="821742134">O3ObjectEditor</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 46}, {518, 464}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass" id="189766323">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="1021508720">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="268232482">
									<reference key="NSNextResponder" ref="1021508720"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{10, 33}, {472, 402}}</string>
									<reference key="NSSuperview" ref="1021508720"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{13, 10}, {492, 448}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="984636242">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="685320310">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{10, 33}, {472, 402}}</string>
									</object>
									<string key="NSLabel">Tab</string>
									<object class="NSColor" key="NSColor" id="527510477">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="1021508720"/>
								</object>
								<object class="NSTabViewItem" id="834319668">
									<string key="NSIdentifier">2</string>
									<reference key="NSView" ref="268232482"/>
									<string key="NSLabel">View</string>
									<reference key="NSColor" ref="527510477"/>
									<reference key="NSTabView" ref="1021508720"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="834319668"/>
							<object class="NSFont" key="NSFont">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{518, 464}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oEditorWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oTabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1021508720"/>
					</object>
					<int key="connectionID">9</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Editor Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021508720"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1021508720"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="984636242"/>
							<reference ref="834319668"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="984636242"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="685320310"/>
						</object>
						<reference key="parent" ref="1021508720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="834319668"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="268232482"/>
						</object>
						<reference key="parent" ref="1021508720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="268232482"/>
						<reference key="parent" ref="834319668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="685320310"/>
						<reference key="parent" ref="984636242"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="671020742"/>
					<reference ref="671020742"/>
					<reference ref="671020742"/>
					<reference ref="671020742"/>
					<string id="101508751">{{760, 344}, {518, 464}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<reference ref="101508751"/>
					<reference ref="671020742"/>
					<reference ref="671020742"/>
					<reference ref="671020742"/>
					<reference ref="671020742"/>
					<reference ref="671020742"/>
					<reference ref="671020742"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">9</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">O3ObjectEditor</string>
					<string key="superclassName" id="1060225722">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">willCloseEditorWindow:</string>
						<string key="NS.object.0" id="467780275">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mObject</string>
							<string>oEditorWindow</string>
							<string>oTabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="467780275"/>
							<reference ref="189766323"/>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">O3ObjectEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="821742134"/>
					<reference key="superclassName" ref="1060225722"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Galaxy.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBVAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZgBqAH8AgwCJAIoAjgCSAJMAmACjAKQAiQCoAKkAsgCzALQAuQC7AL4AxQDGAMcA
zwDQANIA1AALANUA1gDZAN0A4gDpAOoA7gDzAPQA/wECAQMBBQEQARwBKAEpASoBKwEsAS0BLgEvATAB
MwE2AUQBUgFTAVQBVQFWAVcBWAFZAK8AUwC3AVoBXQFgAWNVJG51bGzfEBIADQAOAA8AEAARABIAEwAU
ABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNS
b290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5
T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tl
eXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0Zv
bnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJp
bGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoBUgDOAQ4BTgC2AOIAFgEKARIA5gFGA
AIAGgDeAUhALgEXSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXk8zT2JqZWN0RWRpdG9y0gA3ADgAOQA6
WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FG
cmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AsoQBBgAfaAEMADgBEAEUARgBHAEgASQBKAEsATABN
AE4ATwBQAFEAUgBTAFQAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNX
VEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5k
b3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4ArgCqACRJgAAAAgAqACBACEA+AAF8QF3t7MTk2LCA0Nn0s
IHs1MTgsIDQ2NH19VldpbmRvd1hOU1dpbmRvd9cAWgAOAFsAXABdAFgAXgBfAGAAYQBiAGMAXwBlXxAP
TlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZpZXeA
DIASgA0RAQCAKIAMgCnSAA4APgBnAGiAE6EAaYAO3QBaAA4AawBsAG0AbgBbAFwAWABvAF4AcABxAEwA
cwB0AHUAdgB3AHgAeQBfAHsATAB7AH5eTlNUYWJWaWV3SXRlbXNZTlNUdkZsYWdzV05TRnJhbWVWTlNG
b250XxARTlNEcmF3c0JhY2tncm91bmRfEBZOU0FsbG93VHJ1bmNhdGVkTGFiZWxzXxAVTlNTZWxlY3Rl
ZFRhYlZpZXdJdGVtgAuAJ4AVEACAFIAkgA8QEoAMCYALCYAh0gAOAD4AZwCBgBOhAIKAENYAWgAOAG0A
XABYAF4AaQBgAIYAYgBfAGmADoASgBGADIAOXxAWe3sxMCwgMzN9LCB7NDcyLCA0MDJ9fdIANwA4AIsA
jKMAjACNADtWTlNWaWV3W05TUmVzcG9uZGVy0gA3ADgAjwCQowCQAJEAO15OU011dGFibGVBcnJheVdO
U0FycmF5XxAWe3sxMywgMTB9LCB7NDkyLCA0NDh9fdIADgA+AGcAlYATogCWAH6AFoAh1gAOAJkAjACa
AJsAnACdAJ4AnwBpAKEAolxOU0lkZW50aWZpZXJZTlNUYWJWaWV3V05TQ29sb3JXTlNMYWJlbIAggBeA
GIAOgBuAGlEx1ABaAA4AbQBcACsAYACnAGKAAIASgBlTVGFi1QAOAJsAqgCrAKwArQCuAK8AsACxXE5T
Q29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgB+AHhAGgB2AHFZTeXN0ZW1cY29udHJv
bENvbG9y0wAOAKoAtQCtALcAuFdOU1doaXRlgB8QA0swLjY2NjY2NjY5ANIANwA4ALoAm6IAmwA70gA3
ADgAvAC9ogC9ADtdTlNUYWJWaWV3SXRlbdYADgCZAIwAmgCbAJwAnQDAAIIAaQChAMSAIIAigBCADoAb
gCNRMlRWaWV31AAOAMgAyQDKAMsAzADNAM5WTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AmI0AqAAAAAAAA
gCURBBRcTHVjaWRhR3JhbmRl0gA3ADgA0QBuogBuADvSADcAOADTAJqkAJoAjACNADtaezUxOCwgNDY0
fV8QFnt7MCwgMH0sIHsxOTIwLCAxMTc4fX3SADcAOADXANiiANgAO18QEE5TV2luZG93VGVtcGxhdGXS
ADcAOADaANujANsA3AA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AGcA34ATogDgAOGALoAx1AAOAOMA
5ACcAOUAQQAfAOhdTlNEZXN0aW5hdGlvblhOU1NvdXJjZYAwgAeAAoAvXW9FZGl0b3JXaW5kb3fSADcA
OADrAOyjAOwA7QA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4A4wDkAJwA
5QBpAB8A8oAwgA6AAoAyWG9UYWJWaWV30gAOAD4A9QD2gDaoAEwAQQB+APoAlgCCAGkAn4ALgAeAIYA0
gBaAEIAOgBjSAA4AMgAzAQGABIA1XU5TQXBwbGljYXRpb27SADcAOAEEAJGiAJEAO9IADgA+APUBB4A2
qABBAB8AaQAfAGkAfgBMAJaAB4ACgA6AAoAOgCGAC4AW0gAOAD4A9QESgDapAEEAnwB+APoAlgAfAIIA
TABpgAeAGIAhgDSAFoACgBCAC4AO0gAOAD4A9QEegDapAR8BIAEhASIBIwEkAMQBJgEngDqAO4A8gD2A
PoA/gCOAQIBBXUVkaXRvciBXaW5kb3dWVmlldy0xXxAUVGFiIFZpZXcgSXRlbSAoVmlldylbQXBwbGlj
YXRpb25fEBNUYWIgVmlldyBJdGVtIChUYWIpXEZpbGUncyBPd25lclxDb250ZW50IFZpZXdfEBhUb3Ag
VGFiIFZpZXcgKFRhYiwgVmlldynSAA4APgD1ATKANqDSAA4APgD1ATWANqDSAA4APgD1ATiANqsAQQCf
AOEA4AB+AJYA+gAfAIIATABpgAeAGIAxgC6AIYAWgDSAAoAQgAuADtIADgA+APUBRoA2qwFHAUgBSQFK
AUsBTAFNAU4BTwFQAVGARoBHgEiASYBKgEuATIBNgE6AT4BQEAEQBxAJEAgQBRAEE//////////9EArS
AA4APgBnAVyAE6DSAA4APgD1AV+ANqDSAA4APgD1AWKANqDSADcAOAFkAWWiAWUAO15OU0lCT2JqZWN0
RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBEwEZAWQBawFyAYABkgGuAbwByAHUAeIB7QH7AhcCJQI4
AkoCZAJuAnsCfQJ/AoECgwKFAocCiQKLAo0CjwKRApMClQKXApkCmwKdAp8CqAK0ArYCuALHAtAC2QLk
AukC+AMBAxQDHQMoAyoDLQMvA1gDZQNyA4ADigOYA6UDtwPLA9cD2QPbA90D3wPkA+YD6APqA+wD7gQI
BA8EGAQ1BEcEUgRbBGcEcwR1BHcEeQR8BH4EgASCBIsEjQSQBJIExwTWBOAE6ATvBQMFHAU0BTYFOAU6
BTwFPgVABUIFRAVGBUcFSQVKBUwFVQVXBVoFXAV1BXcFeQV7BX0FfwWYBaEFqAWvBbsFxAXLBdoF4gX7
BgQGBgYLBg0GDwYoBjUGPwZHBk8GUQZTBlUGVwZZBlsGXQZuBnAGcgZ0BngGjQaaBqYGtAa2BrgGuga8
Br4GxQbSBt8G5wbpBusG9wcABwUHDgcTByEHOgc8Bz4HQAdCB0QHRgdIB00HXgdlB2wHdQd3B4AHggeF
B5IHmwegB6kHsge9B9YH3wfkB/cIAAgHCBQIGggjCCUIKggsCC4IPwhNCFYIWAhaCFwIXghsCHUIfAiT
CKIIswi1CLcIuQi7CMQIzQjPCOAI4gjkCOYI6AjqCOwI7gjwCPkI+wj9CQsJFAkZCSIJJAk1CTcJOQk7
CT0JPwlBCUMJRQlOCVAJYwllCWcJaQlrCW0JbwlxCXMJdQl+CYAJkwmVCZcJmQmbCZ0JnwmhCaMJpQmz
CboJ0QndCfMKAAoNCigKMQozCjQKPQo/CkAKSQpLCmIKZApmCmgKagpsCm4KcApyCnQKdgp4CoEKgwqa
CpwKngqgCqIKpAqmCqgKqgqsCq4KsAqyCrQKtgq4CroKvArFCscK0ArSCtMK3AreCt8K6ArqCusK9Ar5
AAAAAAAAAgIAAAAAAAABZgAAAAAAAAAAAAAAAAAACwg</bytes>
		</object>
	</data>
</archive>
