<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A559</string>
		<string key="IBDocument.InterfaceBuilderVersion">628</string>
		<string key="IBDocument.AppKitVersion">941</string>
		<string key="IBDocument.HIToolboxVersion">334.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="7"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="906679337">com.jjoo.O3IB</string>
			<string id="816264043">com.apple.InterfaceBuilderKit</string>
			<string id="793230602">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1012">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1013">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1015">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBLibraryObjectTemplate" id="1001">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="1022991939">
								<reference key="NSNextResponder" ref="1001"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string id="590406590">Apple PDF pasteboard type</string>
										<string id="954403714">Apple PICT pasteboard type</string>
										<string id="279396363">Apple PNG pasteboard type</string>
										<string id="860120738">NSFilenamesPboardType</string>
										<string id="1012442124">NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string id="523278063">NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{15, 15}, {48, 48}}</string>
								<reference key="NSSuperview" ref="1001"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="520596061">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName" id="345088857">NSImage</string>
										<string key="NSResourceName">O3ResManager</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{20, 164}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<string key="label" id="673903917">Resource Manager</string>
						<string key="identifier">53C781D8-3B5C-4138-B642-034072DEADC0</string>
						<string key="briefDescription" id="843477656">Locates, loads, and stores O3D objects</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString" id="1003"/>
						</object>
						<reference key="initialCategoryPath" ref="1003"/>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="NSTextField" id="71754860">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 252}, {117, 17}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="787386790">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents" id="492455202">O3ResManager</string>
							<object class="NSFont" key="NSSupport" id="1007">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="71754860"/>
							<object class="NSColor" key="NSBackgroundColor" id="862709751">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="181363421">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="86538892">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="181363421"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="1025445589">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 250}, {224, 5}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets" id="432047250">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents" id="994759654">Box</string>
							<reference key="NSSupport" ref="1007"/>
							<object class="NSColor" key="NSBackgroundColor" id="454834154">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="181363421"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="IBLibraryObjectTemplate" id="92447816">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="54898129">
								<reference key="NSNextResponder" ref="92447816"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="590406590"/>
										<reference ref="954403714"/>
										<reference ref="279396363"/>
										<reference ref="860120738"/>
										<reference ref="1012442124"/>
										<reference ref="523278063"/>
									</object>
								</object>
								<string key="NSFrame">{{15, 15}, {48, 48}}</string>
								<reference key="NSSuperview" ref="92447816"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="244771149">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<reference key="NSClassName" ref="345088857"/>
										<string key="NSResourceName">O3GalaxyButton</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{20, 36}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<reference key="label" ref="673903917"/>
						<string key="identifier">8CA31271-4A94-41E4-8CA3-AAB18560186A</string>
						<reference key="briefDescription" ref="843477656"/>
						<object class="NSAttributedString" key="fullDescription">
							<reference key="NSString" ref="1003"/>
						</object>
						<reference key="initialCategoryPath" ref="1003"/>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="NSTextField" id="458282344">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 124}, {117, 17}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="271165145">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents" id="829911313">O3GLView</string>
							<reference key="NSSupport" ref="1007"/>
							<reference key="NSControlView" ref="458282344"/>
							<reference key="NSBackgroundColor" ref="862709751"/>
							<reference key="NSTextColor" ref="86538892"/>
						</object>
					</object>
					<object class="NSBox" id="1041250837">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 122}, {224, 5}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<reference key="NSOffsets" ref="432047250"/>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSContents" ref="994759654"/>
							<reference key="NSSupport" ref="1007"/>
							<reference key="NSBackgroundColor" ref="454834154"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="O3GLView" id="212793452">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{108, 20}, {163, 96}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<nil key="sceneName"/>
						<nil key="camera"/>
					</object>
				</object>
				<string key="NSFrameSize">{306, 289}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="494217371">
				<reference key="NSClassName" ref="492455202"/>
			</object>
			<object class="NSCustomView" id="147954065">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{163, 96}</string>
				<reference key="NSClassName" ref="829911313"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1039999309">representedObject</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="494217371"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1022991939"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="1039999309"/>
						<reference key="source" ref="92447816"/>
						<reference key="destination" ref="147954065"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggedView</string>
						<reference key="source" ref="92447816"/>
						<reference key="destination" ref="212793452"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1014">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1013"/>
						<reference key="parent" ref="1014"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1015"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1016"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001"/>
							<reference ref="1025445589"/>
							<reference ref="71754860"/>
							<reference ref="92447816"/>
							<reference ref="458282344"/>
							<reference ref="1041250837"/>
							<reference ref="212793452"/>
						</object>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Library Objects</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022991939"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1025445589"/>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="71754860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="787386790"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="787386790"/>
						<reference key="parent" ref="71754860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1022991939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520596061"/>
						</object>
						<reference key="parent" ref="1001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="520596061"/>
						<reference key="parent" ref="1022991939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="494217371"/>
						<reference key="parent" ref="1014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="92447816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="54898129"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="54898129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="244771149"/>
						</object>
						<reference key="parent" ref="92447816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="244771149"/>
						<reference key="parent" ref="54898129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="458282344"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="271165145"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1041250837"/>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="271165145"/>
						<reference key="parent" ref="458282344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="147954065"/>
						<reference key="parent" ref="1014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="212793452"/>
						<reference key="parent" ref="1000"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>18.notes</string>
					<string>18.showNotes</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>46.notes</string>
					<string>46.showNotes</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBUserGuides</string>
					<string>7.WindowOrigin</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="793230602"/>
					<reference ref="816264043"/>
					<reference ref="816264043"/>
					<reference ref="816264043"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">SWYgeW91IHdvdWxkIGxpa2UgeW91ciB2aWV3IHRvIGFuaW1hdGUgZnJvbSBhIHNtYWxsLCBpY29uaWMg
cmVwcmVzZW50YXRpb24sIHRvIGEgZmluYWwgcmVwcmVzZW50YXRpb24sIGNvbm5lY3QgdGhpcyB2aWV3
J3MgJ2RyYWdnZWRWaWV3JyBvdXRsZXQgYnkgY29udHJvbCBjbGlja2luZyBvbiBpdC4KCklmIHRoZSBv
YmplY3QgeW91IHdvdWxkIGxpa2UgZGVwb3NpdGVkIGFmdGVyIHRoZSBkcmFnLCBpcyBzb21ldGhpbmcg
b3RoZXIgdGhhbiB0aGlzIHZpZXcncyBzdWJ2aWV3LCBvciBkcmFnZ2VkVmlldywgdGhlbiB5b3Ugc2hv
dWxkIGNvbm5lY3QgdGhlIHJlcHJlc2VudGVkT2JqZWN0IG91dGxldCBvZiB0aGlzIHZpZXcgdG8gYW4g
b2JqZWN0IHRvIGRlcG9zaXQuA</string>
						<object class="NSDictionary" key="NSAttributes" id="731308990">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
						</object>
					</object>
					<integer value="1" id="9"/>
					<reference ref="793230602"/>
					<reference ref="793230602"/>
					<reference ref="793230602"/>
					<reference ref="793230602"/>
					<reference ref="793230602"/>
					<reference ref="793230602"/>
					<reference ref="816264043"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">SWYgeW91IHdvdWxkIGxpa2UgeW91ciB2aWV3IHRvIGFuaW1hdGUgZnJvbSBhIHNtYWxsLCBpY29uaWMg
cmVwcmVzZW50YXRpb24sIHRvIGEgZmluYWwgcmVwcmVzZW50YXRpb24sIGNvbm5lY3QgdGhpcyB2aWV3
J3MgJ2RyYWdnZWRWaWV3JyBvdXRsZXQgYnkgY29udHJvbCBjbGlja2luZyBvbiBpdC4KCklmIHRoZSBv
YmplY3QgeW91IHdvdWxkIGxpa2UgZGVwb3NpdGVkIGFmdGVyIHRoZSBkcmFnLCBpcyBzb21ldGhpbmcg
b3RoZXIgdGhhbiB0aGlzIHZpZXcncyBzdWJ2aWV3LCBvciBkcmFnZ2VkVmlldywgdGhlbiB5b3Ugc2hv
dWxkIGNvbm5lY3QgdGhlIHJlcHJlc2VudGVkT2JqZWN0IG91dGxldCBvZiB0aGlzIHZpZXcgdG8gYW4g
b2JqZWN0IHRvIGRlcG9zaXQuA</string>
						<reference key="NSAttributes" ref="731308990"/>
					</object>
					<reference ref="9"/>
					<reference ref="793230602"/>
					<reference ref="793230602"/>
					<reference ref="793230602"/>
					<reference ref="793230602"/>
					<reference ref="793230602"/>
					<reference ref="793230602"/>
					<reference ref="906679337"/>
					<reference ref="793230602"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>{332, 343}</string>
					<string>{{846, 118}, {306, 289}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">67</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">O3ResManager</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">O3ResManager+IB.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="492455202"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">O3ResManagerInspector.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../O3IB.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCeAAsADAAxADUANgA7ADwA
QABEAEsAUwB3AIAAhACSAJsAnACdAJ4AnwCgAKEACwCiAK8AtAC1ALYAuQC8AMIAxgDHAMgAyQDKAM4A
zwDSANUA3wDgAFwA4wDnAOwA/QEBAQsAoQEUARgBHAEdAR4BHwBcASIBJwEcAGMBKgEvATQA4gE1ATgB
TAFZAWEBYgFlAW0BdwF4AXkBfgGAAYUBhgGJAY0BlAGcAZ8BoAGqAasBrgG/AcABwQHIAckBzgHPAdIB
1QHYAdkB4gHjAekB6wALAMAB7AHuAgICFwIsAi0CLgIvAjACMQIyAjMCNAI1AjYCNwI4AjkCOgI7AjwC
PQI+AkECRAJdAnYCdwJ4AnkCegJ7AnwCfQJ+An8CgAKBAoICgwKEAoUChgKHAogCiQKKAosCjAKPApIC
lVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAl
ACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNz
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tl
eXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0Fj
Y2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNP
YmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVl
c4ACgJ2AQoCBgJyACIBsgAWAgICCgG2AmoAAgAaAa4CbEEWAg9IADgAyADMANFtOU0NsYXNzTmFtZYAE
gANYTlNPYmplY3TSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA1Xk5TQ3VzdG9tT2JqZWN0
XxAQSUJDb2NvYUZyYW1ld29ya9IADgA9AD4AP1pOUy5vYmplY3RzgAeg0gA3ADgAQQBCowBCAEMANVxO
U011dGFibGVTZXRVTlNTZXTSAA4APQBFAEaAHqQARwBIAEkASoAJgCyAOYA91AAOAEwATQBOAE8AUABR
AFJdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgCuAJ4AKgCrfEBIAVAAOAFUAVgBXAFgAWQBa
AFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAKwBpAGoAawBsAG0AKwArAHAAcQByAGUAdAArACtfEA9O
U05leHRSZXNwb25kZXJXTlNGcmFtZVhzdWJ0aXRsZV8QE2luaXRpYWxDYXRlZ29yeVBhdGhaaWRlbnRp
ZmllclpOU1N1YnZpZXdzWE5TdkZsYWdzVWxhYmVsW2RyYWdnZWRWaWV3XxAPZmlsdGVyYWJsZU5hbWVz
WE5TV2luZG93XxAQYnJpZWZEZXNjcmlwdGlvbl8QD2Z1bGxEZXNjcmlwdGlvbltOU1N1cGVydmlld18Q
FGFuaW1hdGlvblNjYWxpbmdNb2RlXxARcmVwcmVzZW50ZWRPYmplY3RdZHJhZ2dhYmxlVmlld4ALgCaA
H4AAgCSAIYAMEQEMgCCAAIAAgBaAIoAjgAsQAIAAgADYAFQADgBZAFoAeABeADIAYQBwAHoAewBsAHwA
cAB+AH9bTlNGcmFtZVNpemWAFoBBgFWAZ4AWgGmAaNIADgA9AEUAgoAeoQCDgA3aAFQADgBVAIUAhgCH
AFoAiABeAGEAUQCKAIsAjACNAI4AbACMAHAAUVpOU0VkaXRhYmxlVk5TQ2VsbFtOU0RyYWdUeXBlc1lO
U0VuYWJsZWSACoAdgBUJgBeADgmAFoAK0gAOAD0APgCUgAemAJUAlgCXAJgAmQCagA+AEIARgBKAE4AU
XxAZQXBwbGUgUERGIHBhc3RlYm9hcmQgdHlwZV8QGUFwcGxlIFBORyBwYXN0ZWJvYXJkIHR5cGVfEBVO
U0ZpbGVuYW1lc1Bib2FyZFR5cGVfEDFOZVhUIEVuY2Fwc3VsYXRlZCBQb3N0U2NyaXB0IHYxLjIgcGFz
dGVib2FyZCB0eXBlXxAeTmVYVCBUSUZGIHY0LjAgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgUElDVCBw
YXN0ZWJvYXJkIHR5cGVfEBR7ezE1LCAxNX0sIHs0OCwgNDh9fdgAowAOAKQApQCmAKcAqACpAKoAqwB0
AKwAdAB0AK0ArltOU0NlbGxGbGFnc1dOU1N0eWxlWk5TQ29udGVudHNXTlNBbGlnbldOU1NjYWxlXE5T
Q2VsbEZsYWdzMlpOU0FuaW1hdGVzEgAB/gCAHIAYEgIAAAAI0wAOADIAsACxALIAs15OU1Jlc291cmNl
TmFtZYAbgBmAGldOU0ltYWdlXk8zR2FsYXh5QnV0dG9u0gA3ADgAtwC4ogC4ADVfEBBOU0N1c3RvbVJl
c291cmNl0gA3ADgAugC7owC7AIYANVtOU0ltYWdlQ2VsbNIANwA4AL0AvqUAvgC/AMAAwQA1W05TSW1h
Z2VWaWV3WU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLSADcAOADDAMSjAMQAxQA1Xk5TTXV0YWJs
ZUFycmF5V05TQXJyYXlfEBR7ezIwLCAzNn0sIHs4MCwgODB9fV8QEFJlc291cmNlIE1hbmFnZXJfECQ4
Q0EzMTI3MS00QTk0LTQxRTQtOENBMy1BQUIxODU2MDE4NkFfECZMb2NhdGVzLCBsb2FkcywgYW5kIHN0
b3JlcyBPM0Qgb2JqZWN0c9IADgDLAMwAaVhOU1N0cmluZ4AlgCRQ0gA3ADgA0ADRogDRADVfEBJOU0F0
dHJpYnV0ZWRTdHJpbmfSADcAOADTANSkANQAwADBADVfEBdJQkxpYnJhcnlPYmplY3RUZW1wbGF0ZdgA
VAAOAFUAWgDWANcAXgBhAGUA2QDaAGwAKwArAHAAZVlzY2VuZU5hbWVWY2FtZXJhgAuAKYAogACAAIAW
gAtfEBZ7ezEwOCwgMjB9LCB7MTYzLCA5Nn190gA3ADgA4QDipADiAMAAwQA1WE8zR0xWaWV30gA3ADgA
5ADlowDlAOYANV8QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAEwATQBOAE8A
6QDqAOuAK4AvgC2AON8QEgBUAA4AVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYA7wAr
AGkA8gDzAGwAbQArACsAcABxAPkAZQB0ACsAK4ALgCaANYAAgCSANoAugCCAAIAAgBaAIoA3gAuAAIAA
0gAOAD0ARQD/gB6hAOmAL9oAVAAOAFUAhQCGAIcAWgCIAF4AYQDqAIoBBACMAQYBBwBsAIwAcADqgC2A
HYAxCYAygDAJgBaALdIADgA9AD4BDYAHpgCVAJYAlwCYAJkAmoAPgBCAEYASgBOAFNgAowAOAKQApQCm
AKcAqACpAKoAqwB0ARYAdAB0AK0AroAcgDMI0wAOADIAsACxALIBG4AbgBmANFxPM1Jlc01hbmFnZXJf
EBV7ezIwLCAxNjR9LCB7ODAsIDgwfX1fECQ1M0M3ODFEOC0zQjVDLTQxMzgtQjY0Mi0wMzQwNzJERUFE
QzDSAA4AywDMAGmAJYAk1AAOAEwATQBOAE8BJADqASaAK4A6gC2APNIADgAyADMBKYAEgDvUAA4ATABN
AE4ATwEsAFEBJoArgD6ACoA81QBUAA4AWgB4ADIAKwB6AGwBMgEzgACAQYA/gEBZezE2MywgOTZ90gA3
ADgBNgE3pAE3AMAAwQA1XE5TQ3VzdG9tVmlld9IADgA9ATkBOoBqrxARAFABPAEkAT4BPwCDAFEAZQFD
AI0BLADpAUcA6gFJAQYBS4AngEOAOoBRgFOADYAKgAuAWIAXgD6AL4BSgC2AR4AygGPYAKMADgFNAKUB
TgFPAKgBUAFRAVIBUwEzAVUBSQFXAVhfEBFOU0JhY2tncm91bmRDb2xvcllOU1N1cHBvcnRdTlNDb250
cm9sVmlld1tOU1RleHRDb2xvchIEAf5AgFCASIBAgESARxIQQAQAgE3UAA4BWgFbAVwBXQFeAV8BYFZO
U1NpemVWTlNOYW1lWE5TZkZsYWdzgEYjQCoAAAAAAACARREEFFxMdWNpZGFHcmFuZGXSADcAOAFjAWSi
AWQANVZOU0ZvbnTYAFQADgBVAIYAWgCIAF4AYQBlAWcBaAE8AGwAjABwAGWAC4BXgGKAQwmAFoAL1QAO
AW4BbwFwAXEBcgFzAXQBdQF2V05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxv
Z05hbWWATIBLEAaASoBJVlN5c3RlbVxjb250cm9sQ29sb3LTAA4BbwF6AXIBfAF9V05TV2hpdGWATBAD
SzAuNjY2NjY2NjkA0gA3ADgBfwFuogFuADXVAA4BbgFvAXABcQFyAYIBdAGDAXaATIBPgE6ASV8QEGNv
bnRyb2xUZXh0Q29sb3LTAA4BbwF6AXIBfAGIgExCMADSADcAOAGKAYukAYsBjACGADVfEA9OU1RleHRG
aWVsZENlbGxcTlNBY3Rpb25DZWxs2ACjAA4BTQClAU4BTwCoAVABUQFSAVMBKQFVAUcBVwFYgFCASIA7
gESAUoBN2ABUAA4AVQCGAFoAiABeAGEAZQFnAZcBPgBsAIwAcABlgAuAV4BWgFEJgBaAC9IADgAyADMB
noAEgFRdTlNBcHBsaWNhdGlvbtIADgA9AEUBooAepwDqAUcBQwBRAUkBSwBQgC2AUoBYgAqAR4BjgCdf
EBZ7ezIwLCAyNTJ9LCB7MTE3LCAxN3190gA3ADgBrAGtpQGtAL8AwADBADVbTlNUZXh0RmllbGTcAFQB
rwAOAbAAVQGxAFoBsgBeAbMBtABhAGUBtgG3AbgBuQCuAbsBfABwAb0AdABlWU5TQm94VHlwZVtOU1Rp
dGxlQ2VsbF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRp
b26ACxACgGGAW4BZCBAMgBaAWoALXxAVe3syMCwgMjUwfSwgezIyNCwgNX19VnswLCAwfdcAowAOAU0A
pQFOAKgBUAHCAVIBxAHFAVUAdAHHEgQB/gCAUIBdgFyARIBgU0JveNUADgFuAW8BcAFxAXIBywF0AcwB
doBMgF+AXoBJXxATdGV4dEJhY2tncm91bmRDb2xvctMADgFvAXoBcgF8AdGATEIxANMADgFvAXoBcgF8
AdSATE0wIDAuODAwMDAwMDEA0gA3ADgB1gHXpAHXAMAAwQA1VU5TQm94XxAWe3syMCwgMTI0fSwgezEx
NywgMTd9fdwAVAGvAA4BsABVAbEAWgGyAF4BswG0AGEAZQG2AbcB3AHdAK4BuwF8AHABvQB0AGWAC4Bh
gGWAZAiAFoBagAtfEBV7ezIwLCAxMjJ9LCB7MjI0LCA1fX3XAKMADgFNAKUBTgCoAVABwgFSAcQBxQFV
AHQB6IBQgF2AXIBEgGbTAA4BbwF6AXIBfAHUgExaezMwNiwgMjg5fdIANwA4Ae0AxaIAxQA10gAOAD0B
OQHwgGqvEBEAZQFJAB8BRwAfAFEAZQAfAGUAgwAfAOoAZQBlAGUA6QBlgAuAR4ACgFKAAoAKgAuAAoAL
gA2AAoAtgAuAC4ALgC+AC9IADgA9ATkCBIBqrxASAFABJAE8AT4BPwCDAB8AUQBlASwBQwCNAUcA6QDq
AUkBBgFLgCeAOoBDgFGAU4ANgAKACoALgD6AWIAXgFKAL4AtgEeAMoBj0gAOAD0BOQIZgGqvEBICGgIb
AhwCHQIeAh8CIAIhAiICIwIkAiUCJgInAigCKQIqAiuAboBvgHCAcYBygHOAdIB1gHaAd4B4gHmAeoB7
gHyAfYB+gH9dTzMgRyBMIFZpZXctMV5PMyBSZXMgTWFuYWdlcl8QGlRleHQgRmllbGQgQ2VsbCAoTzNH
TFZpZXcpXxAeVGV4dCBGaWVsZCBDZWxsIChPM1Jlc01hbmFnZXIpW0FwcGxpY2F0aW9uXxAbSW1hZ2Ug
VmlldyAoTzNHYWxheHlCdXR0b24pXEZpbGUncyBPd25lcl8QF0xpYnJhcnkgT2JqZWN0IFRlbXBsYXRl
XxAPTGlicmFyeSBPYmplY3RzW08zIEcgTCBWaWV3XxAPSG9yaXpvbnRhbCBMaW5lXxAbSW1hZ2UgQ2Vs
bCAoTzNHYWxheHlCdXR0b24pXxAaU3RhdGljIFRleHQgKE8zUmVzTWFuYWdlcilfEBlJbWFnZSBWaWV3
IChPM1Jlc01hbmFnZXIpXxAZTGlicmFyeSBPYmplY3QgVGVtcGxhdGUtMV8QFlN0YXRpYyBUZXh0IChP
M0dMVmlldylfEBlJbWFnZSBDZWxsIChPM1Jlc01hbmFnZXIpXxARSG9yaXpvbnRhbCBMaW5lLTHSAA4A
PQE5AkCAaqDSAA4APQE5AkOAaqDSAA4APQE5AkaAaq8QFgBQATwBJABHAEkBPgE/AIMAHwBRAGUBQwCN
ASwA6QFHAOoASAFJAQYBSwBKgCeAQ4A6gAmAOYBRgFOADYACgAqAC4BYgBeAPoAvgFKALYAsgEeAMoBj
gD3SAA4APQE5Al+Aaq8QFgJgAmECYgJjAmQCZQJmAmcCaAJpAmoCawJsAm0CbgJvAnACcQJyAnMCdAJ1
gISAhYCGgIeAiICJgIqAi4CMgI2AjoCPgJCAkYCSgJOAlICVgJaAl4CYgJkQQhA0ECsQQxAsECIT////
//////0QLxBEEC4QBxAgEDAQNRApECEQEhAtEDIQKhAzEDbSAA4APQBFAo6AHqDSAA4APQE5ApGAaqDS
AA4APQE5ApSAaqDSADcAOAKWApeiApcANV5OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBU
AGYBpQGrAfYB/QIEAhICJAJAAk4CWgJmAnQCfwKNAqkCtwLKAtwC9gMAAw0DDwMRAxMDFQMXAxkDGwMd
Ax8DIQMjAyUDJwMpAysDLQMvAzEDOgNGA0gDSgNTA1wDZQNwA3UDhAOXA6ADqwOtA64DtwO+A8sD0QPa
A9wD5QPnA+kD6wPtA/4EDAQVBB0EHwQhBCMEJQRwBIIEigSTBKkEtAS/BMgEzgTaBOwE9QUIBRoFJgU9
BVEFXwVhBWMFZQVnBWkFawVtBXAFcgV0BXYFeAV6BXwFfgWABYIFhAWlBbEFswW1BbcFuQW7Bb0FvwXI
BcoFzQXPBfgGAwYKBhYGIAYiBiQGJgYnBikGKwYsBi4GMAY5BjsGSAZKBkwGTgZQBlIGVAZwBowGpAbY
BvkHFgctB04HWgdiB20HdQd9B4oHlQeaB5wHngejB6QHsQfAB8IHxAfGB84H3QfmB+sH/ggHCA4IGggj
CC4IOghECEsIVwhgCGcIdgh+CJUIqAjPCPgJAQkKCQwJDgkPCRgJHQkyCTsJRAleCX8JiQmQCZIJlAmW
CZgJmgmcCZ4JtwnACckJ0gnbCeIJ+QoIChkKGwodCh8KIQpsCm4KcApyCnQKdgp4CnoKfAp+CoAKggqE
CoYKiAqKCowKlQqXCpoKnArFCscKyQrLCswKzgrQCtEK0wrVCt4K4ArtCu8K8QrzCvUK9wr5CxoLHAse
Cx8LLAsuCzALMgs/C1cLfguHC4kLiwucC54LoAuiC6QLrQuvC7ELwgvEC8YLyAvKC98L4QvjC+UL5wvx
C/oMAwwQDBkMGwxADEIMRAxGDEgMSgxMDE4MUAxSDFQMVgxYDFoMXAxeDGAMYgyDDJcMoQyvDLsMwAzC
DMQMxgzIDMoMzwzRDOIM6QzwDPkM+w0EDQYNCQ0WDR8NJA0rDUwNTg1QDVINVA1VDVcNWQ1uDXYNgw2P
DZ0Nnw2hDaMNpQ2nDa4Nuw3IDdAN0g3UDeAN6Q3uDgMOBQ4HDgkOCw4eDisOLQ4wDjkOQg5UDmEOgg6E
DoYOiA6KDowOjg6vDrEOsw61DrcOuA66DrwOxQ7HDskO1w7gDuIO8Q7zDvUO9w75DvsO/Q7/DxgPIQ8s
DzgPaQ9zD38PjQ+aD6QPtg+4D7oPvA++D8APwQ/DD8UPxw/JD+EP6BAFEAoQDBAOEBAQEhAUEBgQLRAv
EDEQMxA1EEsQWBBaEF0QahBsEHoQgxCMEJIQqxDcEN4Q4BDiEOQQ5RDnEOkQ6xEDESARIhEkESYRKBEq
ETcRORFEEU0RUhFbEV0RghGEEYYRiBGKEYwRjhGQEZIRlBGWEZgRmhGcEZ4RoBGiEaQRrRGvEdYR2BHa
EdwR3hHgEeIR5BHmEegR6hHsEe4R8BHyEfQR9hH4EfoSAxIFEiwSLhIwEjISNBI2EjgSOhI8Ej4SQBJC
EkQSRhJIEkoSTBJOElASXhJtEooSqxK3EtUS4hL8Ew4TGhMsE0oTZxODE58TuBPUE+gT8RPzE/QT/RP/
FAAUCRQLFDoUPBQ+FEAUQhREFEYUSBRKFEwUThRQFFIUVBRWFFgUWhRcFF4UYBRiFGQUZhRvFHEUoBSi
FKQUphSoFKoUrBSuFLAUshS0FLYUuBS6FLwUvhTAFMIUxBTGFMgUyhTMFM4U0BTSFNQU1hTYFOEU4xTl
FOcU6RTrFO0U7xTxFPMU9RT3FPkU+xT9FP8VCBUKFQsVFBUWFRcVIBUiFSMVLBUxAAAAAAAAAgIAAAAA
AAACmAAAAAAAAAAAAAAAAAAAFUA</bytes>
		</object>
	</data>
</archive>
