<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="21"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="641377902">com.apple.InterfaceBuilderKit</string>
			<string id="807880335">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1007769632">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="428653103">
				<string key="NSClassName">O3ResManagerInspector</string>
			</object>
			<object class="NSCustomObject" id="155227015">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="52265787">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1072844987">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="311330436">
						<reference key="NSNextResponder" ref="1072844987"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 18}, {119, 18}}</string>
						<reference key="NSSuperview" ref="1072844987"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="266501024">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Global Instance</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="311330436"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents" id="306577363"/>
							<reference key="NSKeyEquivalent" ref="306577363"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{272, 54}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorView</string>
						<reference key="source" ref="428653103"/>
						<reference key="destination" ref="1072844987"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="544364185">value: inspectedObjectsController.selection.encodedAsShared</string>
						<reference key="source" ref="311330436"/>
						<reference key="destination" ref="428653103"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="311330436"/>
							<reference key="NSDestination" ref="428653103"/>
							<reference key="NSLabel" ref="544364185"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.encodedAsShared</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">158</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="67341112">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1007769632"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="428653103"/>
						<reference key="parent" ref="67341112"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="155227015"/>
						<reference key="parent" ref="67341112"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="52265787"/>
						<reference key="parent" ref="67341112"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1072844987"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="311330436"/>
						</object>
						<reference key="parent" ref="67341112"/>
						<string key="objectName">Inspector View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="311330436"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="266501024"/>
						</object>
						<reference key="parent" ref="1072844987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="266501024"/>
						<reference key="parent" ref="311330436"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>155.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>21.GUserGuides</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBUserGuides</string>
					<string>21.ImportedFromIB2</string>
					<string>21.WindowOrigin</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="807880335"/>
					<reference ref="641377902"/>
					<reference ref="641377902"/>
					<integer value="1" id="9"/>
					<reference ref="807880335"/>
					<reference ref="807880335"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="1072844987"/>
							<float key="location">9.000000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1072844987"/>
							<float key="location">2.270000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<reference ref="807880335"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<reference ref="9"/>
					<string>{155, 478}</string>
					<string>{{683, 533}, {272, 54}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">158</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">O3ResManagerInspector</string>
					<string key="superclassName">IBInspector</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">O3ResManagerInspector.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../O3IB.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBGAAsADAAxADUANgA8AD0A
QQBFAEoAUgALAGMAZwBzAHQAkACRAJkAmgCdAKIAowCkAKcAowCrAK4ArwCzALkAvQALALcAuAC+AMEA
wgDGANAA0QDSANMA1gDdAOAA4QDjAOoA8gD6APsA/AD9AP4A/wECAQUBDwEZARoBGwEcAR0BHgEfASAB
IwEmASlVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAj
ACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlND
bGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFt
ZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZ
TlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18Q
D05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNW
YWx1ZXOAAoBFgCuAOIBEgAiAMIAFgDeAOYAxgEKAAIAGgC+AQxCggDrSAA4AMgAzADRbTlNDbGFzc05h
bWWABIADXxAVTzNSZXNNYW5hZ2VySW5zcGVjdG9y0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWi
ADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMu
b2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgB6iAEgA
SYAJgCbUAA4ASwBMAE0ATgBPAB8AUV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAJYAKgAKA
JNkAUwAOAFQAVQBWAFcAMgBYAFkAWgBbAFwAXQBeAFoAYABhAGJfEA9OU05leHRSZXNwb25kZXJaTlNT
dWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU0V4dGVuc2lvbltOU1N1cGVydmll
d4ALgCOADBEBAIAfgAuAIYAigCDSAA4APgBGAGWAHqEAZoAN2ABTAA4AaABpAFUAagBXAFkATwBsAG0A
bgBvAHAAWgBPV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIAKgB2ADoAPEQEMCYALgApfEBV7ezE4LCAx
OH0sIHsxMTksIDE4fX3eAHUADgB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAIQA
igCLAGYAjQCOAI9bTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXU5TTm9ybWFsSW1hZ2Vf
EBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNL
ZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGlj
RGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MT/////4QB/gCAHIAbgBQQGRACgBiAG4AQgBGA
DRDIEAASSDxR/18QD0dsb2JhbCBJbnN0YW5jZdQADgCSAJMAlACVAJYAlwCYVk5TU2l6ZVZOU05hbWVY
TlNmRmxhZ3OAEyNAKgAAAAAAAIASEQQUXEx1Y2lkYUdyYW5kZdIANwA4AJsAnKIAnAA7Vk5TRm9udNMA
DgAyAJ4AnwCgAKFeTlNSZXNvdXJjZU5hbWWAF4AVgBZXTlNJbWFnZVhOU1N3aXRjaNIANwA4AKUApqIA
pgA7XxAQTlNDdXN0b21SZXNvdXJjZdIADgCoAKkAqltOU0ltYWdlTmFtZYAagBnSADcAOACsAK2iAK0A
O18QE05TQnV0dG9uSW1hZ2VTb3VyY2VQ0gA3ADgAsACxpACxALIAaQA7XE5TQnV0dG9uQ2VsbFxOU0Fj
dGlvbkNlbGzSADcAOAC0ALWlALUAtgC3ALgAO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVz
cG9uZGVy0gA3ADgAugC7owC7ALwAO15OU011dGFibGVBcnJheVdOU0FycmF5WXsyNzIsIDU0fdIANwA4
AL8AwKQAwAC3ALgAO1xOU0N1c3RvbVZpZXddaW5zcGVjdG9yVmlld9IANwA4AMMAxKMAxADFADtfEBRO
U05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctcADgBLAMcAyABMAE0AyQDKAB8AzADNAGYA
zwCHWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugCqAAoAp
gCiADYAnXxA7dmFsdWU6IGluc3BlY3RlZE9iamVjdHNDb250cm9sbGVyLnNlbGVjdGlvbi5lbmNvZGVk
QXNTaGFyZWRVdmFsdWVfEDRpbnNwZWN0ZWRPYmplY3RzQ29udHJvbGxlci5zZWxlY3Rpb24uZW5jb2Rl
ZEFzU2hhcmVk0gA3ADgA1ADVowDVAMUAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctIADgA+ANcA2IAu
pABmAE8AbgDcgA2ACoAPgCzSAA4AMgAzAN+ABIAtXU5TQXBwbGljYXRpb27SADcAOADiALyiALwAO9IA
DgA+ANcA5YAupABPAB8AZgAfgAqAAoANgALSAA4APgDXAOyALqUAHwBPAGYAbgDcgAKACoANgA+ALNIA
DgA+ANcA9IAupQD1APYA9wD4APmAMoAzgDSANYA2XEZpbGUncyBPd25lcl5JbnNwZWN0b3IgVmlld18Q
G0NoZWNrIEJveCAoR2xvYmFsIEluc3RhbmNlKV8QHUJ1dHRvbiBDZWxsIChHbG9iYWwgSW5zdGFuY2Up
W0FwcGxpY2F0aW9u0gAOAD4A1wEBgC6g0gAOAD4A1wEEgC6g0gAOAD4A1wEHgC6nAE8AbgBJAB8AZgBI
ANyACoAPgCaAAoANgAmALNIADgA+ANcBEYAupwESARMBFAEVARYBFwEYgDuAPIA9gD6AP4BAgEEQFRCc
EJ4QnxCbECQT//////////3SAA4APgBGASKAHqDSAA4APgDXASWALqDSAA4APgDXASiALqDSADcAOAEq
ASuiASsAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYA9QD7AUYBTQFUAWIBdAGQ
AZ4BqgG2AcQBzwHdAfkCBwIaAiwCRgJQAl0CXwJhAmMCZQJnAmkCawJtAm8CcQJzAnUCdwJ5AnsCfQJ/
AoECigKWApgCmgKyArsCxALPAtQC4wLsAv8DCAMTAxUDFgMfAyYDMwM5A0IDRANJA0sDTQNeA2wDdQN9
A38DgQODA4UDqgO8A8cD0APcA+UD8QP9A/8EAQQDBAYECAQKBAwEDgQQBBkEGwQeBCAEQQRJBFAEWgRc
BF4EYARiBGUEZgRoBGoEggS7BMcE3QTrBQAFDwUiBTQFPwVJBVcFaQV2BYQFjQWPBZEFkwWVBZcFmQWb
BZ0FnwWhBaMFpQWqBbwFzQXUBdsF5AXmBe8F8QX0BgEGCgYPBhYGIwYyBjQGNgY4BkAGSQZSBlcGagZz
Bn8GgQaDBowGkQanBqgGsQa6BscG1AbdBugG8Qb7BwIHDgcXBx4HLQc1Bz8HSAdRB14HbAd1B3wHkwei
B78HyQfTB/IH9Af2B/gH+gf8B/4IPAhCCHkIggiJCKEIqgisCLUItwi5CLsIvQjGCMgIygjYCOEI5gjv
CPEI+gj8CP4JAAkCCQsJDQkYCRoJHAkeCSAJIgkrCS0JOAk6CTwJPglACUIJTwleCXwJnAmoCbEJswm0
Cb0JvwnACckJywnaCdwJ3gngCeIJ5AnmCegJ8QnzCgIKBAoGCggKCgoMCg4KEAoSChQKFgoYChoKHAol
Ci4KMAoxCjoKPAo9CkYKSApJClIKVwAAAAAAAAICAAAAAAAAASwAAAAAAAAAAAAAAAAAAApmA</bytes>
		</object>
	</data>
</archive>
